<svg id="logoLoader" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 140.9 160" style="" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:#C72230;}
	.st2{enable-background:new    ;}
	.st3{fill:#308C9B;}
</style>
<g id="Layer_2_1_">
	<g id="Layer_1-2">
		<g>
			<path class="st0" d="M138.6,74.5c0.2-0.1,0.5-0.2,0.7-0.3c1-0.3,1.7-1.2,1.7-2.2c0-0.1,0-0.1,0-0.2c0-0.2,0-0.5-0.1-0.7
				c-0.1-0.7-0.6-1.3-1.2-1.6c-0.3-0.1-0.6-0.2-0.9-0.3c-0.4-0.1-1.1-0.2-2-0.4s-1.7-0.3-2.6-0.4c-0.7-0.1-1.4-0.2-2.1-0.2h-0.4
				c-0.4-0.1-0.7-0.2-1.1-0.2c-0.3,0-0.6,0-0.9,0l-1.8,0.1l-3,0.2h-0.6c-0.3-3.1-0.6-6.1-0.8-8.9c-0.8-9.8-1.4-18.2-4.8-23.7
				c-2.4-3.7-5.1-7.1-8.1-10.2c-2.9-3.1-5.4-5.9-6.8-9.3C100.6,8.9,78.7,0,67.4,0c-1.3,0-2.5,0.1-3.8,0.4c-7.8,2-11.4,4.8-12.6,6.1
				c-3.2,0.7-16.3,3.9-20.2,12.8c-1.3,2.8-3.3,4.5-5.7,6.3c-4.6,3.6-9.8,7.7-10.2,20.6c-0.5,13.6-5.6,26.6-14.3,37
				C-0.2,84-0.1,85.3,0.7,86C1,86.4,1.5,86.5,2,86.5h0.3c0.5-0.1,3.9-0.7,8.4-5.2c0.1,5.7-0.2,13.8-1.8,19.5
				c-0.2-0.1-0.3-0.2-0.5-0.2l-0.1-0.1c-0.2-0.2-0.4-0.4-0.7-0.6l-0.1-0.1v-0.1c-0.1-0.3-0.2-0.6-0.3-0.9c-0.1-0.2-0.2-0.5-0.3-0.7
				c0-0.2-0.1-0.4-0.2-0.7v-0.1c0-0.1,0-0.2,0-0.3c0.2-0.3,0.3-0.7,0.2-1c0-0.2,0-0.5-0.1-0.7c-0.1-0.9-0.7-1.7-1.6-2H5.1H5
				c-0.3-0.2-0.7-0.3-1.1-0.3c-0.4,0-0.7,0.1-1.1,0.2c-0.3,0.1-0.5,0.3-0.7,0.5C1.7,94,1.3,94.2,1,94.5c-0.3,0.3-0.5,0.7-0.5,1.1
				v0.1c-0.1,0.2-0.2,0.4-0.3,0.6c-0.3,0.9-0.1,1.9,0.6,2.6l0,0l0,0c0,0.1,0,0.1,0.1,0.2c0.1,0.2,0.1,0.4,0.2,0.6c0,0.1,0,0.3,0,0.4
				v0.1c0,0.3,0,0.6,0.1,0.8c0.1,0.3,0.2,0.6,0.5,0.9c0.2,0.6,0.5,1.1,1,1.5c0.2,0.7,0.8,1.3,1.5,1.6l0,0c0.3,0.5,0.6,1,1.1,1.3
				c0.4,0.3,0.9,0.4,1.3,0.4c0.1,0,0.2,0,0.4,0c0.1,1,1,1.7,2,1.7h0.1c0,0.1,0.1,0.2,0.1,0.3c0.3,0.7,1,1.1,1.8,1.1
				c0.2,0,0.4,0,0.6-0.1c1.3-0.4,2.5-1.1,3.7-1.9c0.4-0.1,0.7-0.3,1.1-0.5l0.3-0.2c-0.3,2-0.8,3.9-1.7,5.7c-0.5,0.9-0.2,2,0.6,2.5
				c0.3,0.3,0.8,0.4,1.2,0.4c0.5,0,1-0.2,1.4-0.6c1.1-1.1,2.1-2.3,3.1-3.6c-0.2,1.7-0.6,3.5-1.3,5.1c-0.4,1,0,2.2,1,2.6
				c0.3,0.1,0.5,0.2,0.8,0.2c0.2,0,0.4,0,0.6-0.1c3.1-1.1,5.8-3.3,7.6-6.1c1.5,4,2.2,8.2,1.9,12.4c-0.4,6.6-1.4,8.4-1.7,8.8
				c-1,0.6-1.3,1.8-0.7,2.7c0.4,0.6,1,1,1.7,1h0.3l0.2-0.1l0,0c2.1-0.8,3.8-2.3,4.8-4.2c1.4,3.9,3.2,9.3,4.1,13.1
				c0.2,0.9,1,1.5,1.9,1.5h0.1c1-0.1,1.8-0.8,1.8-1.8c0-0.5,0.2-2.6,0.4-5.3c0.5,2.2,0.8,4.4,1,6.6c0.1,0.9,0.6,1.6,1.5,1.8
				c0.2,0,0.3,0.1,0.5,0.1c0.7,0,1.3-0.3,1.7-0.9c0.3-0.4,6.8-10.2,4.3-22.3c-0.1-0.3-0.2-0.7-0.5-0.9c-3.5-3.9-8.7-10.2-9.3-12
				c-0.2-1-0.5-6.5-0.6-13.8c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.2,0.2-0.5,0.3-0.8c0.5-0.5,0.9-1.1,1-1.8l0.1-0.2l0.1-0.2l0-0.1
				c0.2-0.2,0.3-0.5,0.4-0.8c0.1-0.2,0.3-0.4,0.4-0.6c0.2-0.3,0.3-0.5,0.4-0.8c0.3-0.2,0.6-0.5,0.8-0.9c0.1-0.2,0.2-0.4,0.2-0.7
				c0.2-0.2,0.3-0.4,0.4-0.6c0.1-0.2,0.2-0.4,0.2-0.5c0.1-0.1,0.1-0.2,0.2-0.3s0-0.1,0.1-0.1s0,0,0,0c0.1-0.1,0.2-0.3,0.3-0.4
				c0.1-0.1,0.2-0.2,0.2-0.3c0.1-0.1,0.2-0.3,0.3-0.4c0.1,0.1,0.1,0.1,0.2,0.2c0.1,0.1,0.3,0.3,0.5,0.4c0.2,0.2,0.5,0.3,0.7,0.3
				c0.5,0.1,0.9,0.1,1.4,0.1h2.2l5.3-0.1c0.7,0,1.4,0,1.9-0.1c0.5,0,1-0.1,1.4-0.2h0.2c0.7,0,1.3-0.2,1.9-0.5
				c0.2-0.1,0.3-0.2,0.5-0.3c0.3-0.2,0.5-0.5,0.6-0.8c0.2-0.2,0.4-0.5,0.5-0.8c0.3-0.6,0.4-1.3,0.1-1.9c0,0,0-0.1,0-0.1
				c-0.3-0.5-0.7-0.8-1.3-1c-0.1,0-0.2-0.1-0.3-0.1c-0.5-0.1-0.9-0.1-1.4-0.2c-0.6,0-1.3-0.1-2.2-0.1s-1.4-0.1-2-0.1h-0.2
				c-0.3-0.1-0.6-0.2-0.9-0.2c-0.3,0-0.7,0.1-1,0.2c-0.3-0.1-0.7-0.2-1-0.2c-0.3,0-0.6,0.1-0.9,0.2h-0.8c-0.3-0.1-0.6-0.2-0.8-0.2
				c-0.2,0-0.3,0-0.5,0c-0.2,0-0.4,0-0.6,0c0-0.1,0.1-0.2,0.1-0.2c0.1-0.1,0.1-0.2,0.2-0.3c0.4-0.5,0.7-0.9,0.9-1.3l0.2-0.3
				c0.3,0.1,0.6,0.2,0.9,0.2c0.3,0,0.6-0.1,0.8-0.2c0.9-0.4,1.3-1.3,1.1-2.3c0,0-0.1-0.6-0.3-1.7c0.1-0.2,0.2-0.4,0.4-0.6
				s0.3-0.5,0.5-0.8l0.3-0.5l0.1-0.1c0,0,0.1-0.1,0.1-0.1c0.2-0.2,0.4-0.4,0.6-0.7c0.1-0.2,0.2-0.3,0.3-0.5c0.1-0.1,0.2-0.2,0.3-0.3
				c0.2-0.2,0.3-0.5,0.4-0.7c0.2-0.2,0.4-0.3,0.6-0.5c0.2-0.3,0.4-0.5,0.6-0.8c0.2-0.2,0.3-0.4,0.4-0.6s0.1-0.1,0.1-0.1l0.1-0.1
				c0.2-0.2,0.3-0.3,0.4-0.5c0.1-0.1,0.2-0.3,0.2-0.4c0.4-0.6,0.7-1.3,0.6-2v-0.3c0-0.8-0.3-1.5-0.9-2c-0.2-0.2-0.4-0.4-0.7-0.5
				l-0.1-0.1c-0.2-0.1-0.3-0.1-0.5-0.2c-0.3-0.2-0.7-0.4-1.2-0.4c-0.3,0-0.6,0.1-0.9,0.2c-0.4,0.2-0.7,0.4-1,0.7
				c-0.3,0.2-0.6,0.6-1.1,1s-0.8,0.8-1.2,1.3c-1.1-6.9-2.4-16.3-3.1-26.6c5.3,12.2,14.9,31,26.3,37.9c0.9,0.6,2.2,0.3,2.7-0.7
				c0,0,0.1-0.1,0.1-0.1c1,0.7,2.2,1.3,3.4,1.7c0.2,0,0.4,0.1,0.6,0.1c0.7,0,1.3-0.4,1.7-0.9c0.5-0.8,0.4-1.7-0.2-2.4L85.3,77
				c0.3-0.1,0.7-0.2,0.9-0.3l0,0c0.4,0.2,0.8,0.4,1.1,0.6c0,0,0,0.1,0,0.1c-0.1,0.2-0.1,0.4-0.2,0.6c0,0.1,0,0.2-0.1,0.4L87,79
				c0,0.1,0,0.2-0.1,0.3c-0.4,0.4-0.7,1-0.7,1.6c-0.2,0.1-0.3,0.3-0.4,0.5c-0.1,0.2-0.2,0.5-0.2,0.8v0.1c0,0.1-0.1,0.2-0.1,0.3
				l-0.2,0.3c-0.3,0.4-0.5,0.9-0.5,1.4v0.1c-0.1,0.1-0.2,0.3-0.3,0.4c-0.2,0.3-0.4,0.6-0.5,0.9c-0.1,0.2-0.2,0.3-0.2,0.4
				c-0.3,0.3-0.5,0.6-0.6,0.9l-0.1,0.2c0,0.2-0.1,0.4-0.1,0.6l-0.2,0.4c-0.2,0.1-0.3,0.3-0.4,0.5c-0.2,0.3-0.4,0.6-0.5,0.9
				c0,0.1-0.1,0.3-0.1,0.4c-0.2,0.2-0.4,0.5-0.6,0.7c-0.2,0.3-0.4,0.7-0.6,1c-0.1,0.2-0.2,0.4-0.3,0.6l0,0c-0.2,0.2-0.4,0.4-0.6,0.6
				c-0.2,0.3-0.4,0.6-0.5,0.9c0,0.1,0,0.1-0.1,0.2L79,94.3c-0.2,0.2-0.4,0.4-0.6,0.7c-0.2,0.2-0.4,0.5-0.5,0.8
				c-0.1,0.2-0.3,0.5-0.4,0.7c0,0,0,0,0,0.1c-0.2,0.2-0.3,0.5-0.5,0.8c-0.1,0.1-0.1,0.2-0.1,0.3l-0.3,0.2c-0.2,0.2-0.4,0.4-0.6,0.6
				c-0.6,0.5-1.5,1.3-2.6,2.2c-0.1,0.1-0.2,0.1-0.3,0.2l0,0l-0.3,0.1l-0.6,0.2l-0.3,0.1c-0.1,0-0.1,0-0.1,0c-0.3,0-0.6,0-0.9,0.2
				h-0.1h-0.2c-0.3,0-0.5,0.1-0.8,0.2l0,0c-0.2-0.1-0.5-0.2-0.7-0.2H69l-0.3-0.2c-0.3-0.1-0.6-0.2-0.9-0.3h-0.1
				c-0.2-0.1-0.4-0.2-0.6-0.3c0,0-0.1-0.1-0.1-0.1c-0.2-0.2-0.5-0.4-0.7-0.6l-0.1-0.1v-0.1c-0.1-0.3-0.2-0.6-0.3-0.9
				c-0.1-0.2-0.2-0.5-0.3-0.7c0-0.2-0.1-0.4-0.2-0.7v-0.1c0-0.1,0-0.2,0-0.3c0.2-0.3,0.3-0.7,0.2-1c0-0.2,0-0.5-0.1-0.7
				c-0.1-0.9-0.7-1.7-1.6-2h-0.1h-0.1c-0.3-0.2-0.7-0.3-1.1-0.3c-0.4,0-0.7,0.1-1.1,0.2c-0.3,0.1-0.5,0.3-0.7,0.5
				c-0.4,0.1-0.8,0.4-1.1,0.7c-0.3,0.3-0.5,0.7-0.5,1.1v0.1c-0.1,0.2-0.2,0.4-0.3,0.6c-0.1,0.3-0.1,0.5-0.1,0.8
				c0,0.7,0.3,1.3,0.7,1.8l0,0l0.1,0.2c0,0.2,0.1,0.4,0.1,0.6c0,0.1,0,0.3,0,0.4v0.1c0,0.3,0,0.6,0.1,0.8c0.1,0.3,0.2,0.6,0.5,0.9
				c0.2,0.6,0.5,1.1,1,1.5c0.2,0.7,0.8,1.3,1.5,1.6l0,0c0.3,0.5,0.7,1,1.1,1.3c0.4,0.3,0.9,0.4,1.4,0.4c0.2,0,0.4,0,0.6-0.1l0,0
				c0.1,0.1,0.3,0.3,0.5,0.4l0.2,0.1c0.2,0.3,0.5,0.4,0.9,0.6c0.2,0.1,0.3,0.1,0.5,0.1c0.4,0.2,0.9,0.4,1.4,0.4h0.1
				c0.3,0.1,0.7,0.2,1,0.2c0.5,0,1-0.1,1.5-0.3c0.1,0,0.2,0,0.3,0c0.5,0,0.9-0.1,1.4-0.2c0.4-0.2,0.9-0.3,1.3-0.6l0.6-0.2h0.1
				c0.7,0,1.3-0.3,1.6-0.8c0.7-0.3,1.3-0.8,1.8-1.3c0.1-0.1,0.2-0.2,0.4-0.4l0.4-0.4c0.6-0.5,1.2-1.1,1.8-1.7
				c0.4-0.3,0.7-0.7,0.9-1.2c0.5-0.3,0.8-0.8,0.9-1.3c0.1-0.2,0.3-0.5,0.5-0.8s0.4-0.7,0.6-0.9l0.3-0.5c0.1-0.1,0.3-0.3,0.4-0.5
				c0.1-0.1,0.1-0.2,0.2-0.3c0.3-0.2,0.5-0.4,0.7-0.7c0.1-0.2,0.3-0.4,0.4-0.7c0,0,0-0.1,0-0.1c0-0.1,0.1-0.2,0.1-0.3
				c0.1-0.1,0.1-0.2,0.2-0.3s0.1-0.2,0.1-0.2c0.1-0.2,0.2-0.3,0.3-0.5c0.2-0.2,0.3-0.5,0.4-0.7c0.2-0.4,0.4-0.8,0.6-1.1
				s0.4-0.7,0.5-1c0-0.1,0.1-0.2,0.1-0.2c0.1-0.1,0.1-0.3,0.2-0.4c0.1-0.2,0.1-0.3,0.2-0.5c0-0.1,0.1-0.2,0.2-0.3
				c0.1-0.2,0.2-0.4,0.3-0.6s0.1-0.2,0.1-0.3c0.2-0.2,0.4-0.4,0.5-0.7c0.1-0.3,0.3-0.5,0.3-0.8c0-0.1,0.1-0.3,0.2-0.4
				s0.2-0.3,0.2-0.4c0.1-0.3,0.2-0.5,0.3-0.7c0.1-0.2,0.2-0.5,0.2-0.7c0.1-0.2,0.2-0.5,0.4-0.8s0.3-0.8,0.4-1.2
				c0.1-0.3,0.2-0.6,0.2-0.9V82c0.1-0.2,0.1-0.3,0.3-0.6l0.1-0.3c0.5,2.1,0.4,4.3-0.3,6.3l-0.6,0.2c-0.3,0.1-0.6,0.2-0.9,0.3
				c-0.6,0.2-1.1,0.8-1.3,1.4c-0.2,0.3-0.3,0.7-0.3,1.1c0,0.6,0.2,1.1,0.6,1.6c0.2,0.2,0.4,0.5,0.6,0.7c0.3,0.3,0.6,0.4,1,0.5
				c0.3,0.2,0.6,0.3,1,0.3l-0.2,0.2c-0.4,0.4-0.8,0.9-1,1.4c-0.1,0.1-0.2,0.2-0.3,0.3c-0.2,0.2-0.5,0.4-0.7,0.7
				c-0.2,0.2-0.4,0.5-0.5,0.8l-0.1,0.1c-0.2,0.2-0.3,0.3-0.4,0.5c-0.2,0.2-0.3,0.4-0.4,0.6l-0.1,0.1c-0.5,0.6-1,1.1-1.5,1.7
				c-0.4,0.5-0.8,0.9-1.1,1.4c0,0.1-0.1,0.1-0.1,0.2c-0.2,0.3-0.3,0.7-0.2,1.1c0,0.2,0,0.4,0,0.5c0.1,0.3,0.1,0.6,0.2,0.9
				c0.1,0.2,0.2,0.5,0.4,0.7c0.3,0.7,1.1,1.2,1.9,1.2c0.5,0,1-0.2,1.4-0.5c0.2,0,0.4-0.1,0.6-0.2c0.4-0.2,0.7-0.4,1-0.8
				c0.2-0.3,0.4-0.5,0.6-0.8c0.1-0.1,0.2-0.3,0.3-0.4c0.2-0.3,0.5-0.6,0.8-0.9s0.7-0.7,1-1c0.2-0.3,0.4-0.5,0.6-0.8
				c0.1-0.1,0.3-0.3,0.4-0.4c0.4-0.2,0.8-0.6,0.9-1.1l0,0c0.1-0.2,0.3-0.4,0.5-0.7l0.5-0.7l0.1-0.1c0.2-0.2,0.4-0.4,0.5-0.6
				c1.7-1.4,3.3-3.1,4.7-4.9h0.3c-0.1,0.8-0.1,1.7-0.2,2.5c-0.3,0.3-0.4,0.8-0.4,1.2c-0.1,0.2-0.1,0.5-0.1,0.8
				c0,0.4,0.1,0.8,0.3,1.1c0,0.1,0,0.2,0,0.3s0,0.1,0,0.2c-0.7,8.2-1.7,15.4-2.8,17.1c-1.7,2.4-3.7,4.5-5.8,6.4
				c-2.8,2.7-4.2,4.2-4.5,5.7c-0.3,1.9-0.9,14.1-1,17.4c-0.7,0.9-2,2.7-4.7,6.6c-0.6,0.9-0.4,2.2,0.5,2.8c0.1,0.1,0.3,0.2,0.5,0.2
				c0.8,0.3,1.7,0.4,2.5,0.4c2,0.1,3.9-0.7,5.3-2.2c1.9,2.3,5,5.6,7.6,7.1c0.8,0.4,1.8,0.3,2.4-0.4c0.6-0.6,0.7-1.6,0.3-2.4
				c-1.8-3.1-4.5-9.1-4.1-11.8c0.2-1.4,1.6-4.5,3-7.8c0.7-1.5,1.4-3.2,2.1-4.8c0.2,1.1,1.3,1.8,2.4,1.6c0.6-0.1,1.2-0.6,1.4-1.2
				c2.4-5.7,3.9-11.7,4.4-17.8c1.8,2.4,4.2,4.4,7.4,4.5h0.1c1.1,0.1,2.1-0.7,2.2-1.8c0.1-0.6-0.1-1.1-0.5-1.5
				c-2.4-3.2-4.1-6.8-5.1-10.6c0.6,0,1.1-0.1,1.7-0.2c1.3,0.5,2.7,0.7,4.1,0.8c0.5,0,0.9,0,1.4-0.1c0.6-0.1,1.2-0.5,1.4-1.1
				c0.3-0.1,0.6-0.3,0.8-0.5c0.2-0.1,0.4-0.2,0.6-0.3c0.1-0.1,0.2-0.1,0.2-0.2c3.3,2.7,7.3,4.9,11.2,4.9c0.6,0,1.3-0.1,1.9-0.2
				c0.9-0.2,1.5-0.9,1.6-1.7c0.1-0.9-0.3-1.7-1.1-2.1c-0.1,0-8.1-4-12.3-18.7c0.2-0.3,0.3-0.7,0.5-1s0.3-0.6,0.5-0.8
				s0.2-0.3,0.3-0.6l0.2-0.6c0-0.1,0-0.2,0.1-0.2c0,0,0.1-0.1,0.1-0.1c0.1-0.2,0.2-0.4,0.3-0.6l0.5-1c0.2-0.3,0.4-0.7,0.6-1.1
				s0.4-0.8,0.6-1.1s0.4-0.7,0.6-1c0.1-0.2,0.3-0.5,0.4-0.8c0.2-0.2,0.3-0.4,0.4-0.7c0.1-0.2,0.3-0.5,0.4-0.8s0.2-0.4,0.4-0.7
				s0.3-0.5,0.4-0.6c0.1-0.1,0.2-0.2,0.3-0.4c0.3,0,0.7,0,1.1,0c0.7,0,1.3,0,1.8,0.1h0.6c-0.2,0-0.3-0.1-0.5-0.2
				c0.3,0.1,0.7,0.2,1,0.2C138.1,74.5,138.3,74.5,138.6,74.5z M125.8,75.3l-0.1,0.3c-0.1,0.1-0.1,0.2-0.2,0.3l-0.2,0.3
				c-0.1-0.5-0.1-1-0.2-1.4l0.2-0.1l0.8-0.1C126,74.8,125.9,75.1,125.8,75.3z M44.6,81c-0.2,0.3-0.4,0.5-0.5,0.8
				c-0.3,0.2-0.6,0.5-0.8,0.8c0-3.8,0.1-7.5,0.2-11.1c0-0.1,0.1-0.2,0.1-0.3c0.1-0.2,0.1-0.5,0.2-0.8c0.1-0.3,0.1-0.5,0-0.8
				c0-0.1-0.1-0.3-0.2-0.5c0.1-2.6,0.2-5.1,0.3-7.3c1.3,4.6,3.1,9.1,5.3,13.3c-0.2,0.2-0.3,0.4-0.5,0.6l-1,1.1
				c-0.2,0.3-0.4,0.6-0.6,0.9L47,78c-0.6,0.6-1.1,1.3-1.6,2c-0.1,0.2-0.3,0.4-0.4,0.5L44.6,81z"/>
		</g>
		<g>
			<path class="st1" d="M43.3,49c0,0,1.3,17.4,11.4,31.5c-3.4-16.5-5.3-33.2-5.7-50c0,0,13.1,37.9,29.9,48c-2.2-3.1-4.2-6.3-6-9.7
				c0,0,7,9.1,11.7,10.4c0,0-7-8-8.4-12.8c0,0,7.7,7.7,15.1,10.4s2.3,14.1,2.3,14.1s5-6.4,5.7-13.4c0,0,0.3,11.4-2.7,18.1
				c4.8-4,8.1-9.6,9-15.8c0,0-1.3,31.9-4.4,36.6s-9.7,9.4-10.1,11.4c-0.3,2-1,17.8-1,17.8s-0.3,0.2-5,7c0,0,5,1.7,7-3.4
				c0,0,5,6.7,8.7,8.7c0,0-5-8.7-4.4-13.1s9-18.8,9-26.5c1.8,4.4,1.8,9.3,0,13.8c0,0,6-13.4,4-26.5c0,0,3,11.8,9.7,12.1
				c0,0-6.7-8.4-5.7-16.4c0,0,4.7,3.7,9.1,3c0,0-3.3-3-3.3-10.1c0,0,10.4,14.4,19.5,12.8c0,0-10.4-4.7-14.4-24.2s-2-37.2-7.4-46
				s-12-12.7-15-19.7S73.5,0,64.1,2.3S52,8.4,52,8.4s-15.5,2.7-19.5,11.7s-15.1,7.4-15.8,26.2C16.2,60.3,11,73.8,2,84.5
				c0,0,4.7-0.7,10.4-8.4c0,0,1.7,21.8-3.7,30.2c2.4-3.3,4.5-6.7,6.4-10.4c0,0,1,7.4-4.4,11.7c0,0,4.7-1.3,8-7c0,0,0.3,8-2.3,13.1
				c2.8-2.9,5.1-6.2,6.8-9.8c0,0,0.7,8-1.7,13.4c4-1.5,7-4.9,8-9.1c3,5.3,4.4,11.4,4,17.4c-0.7,10.1-2.7,10.4-2.7,10.4s4-1,5.4-8
				c0,0,4.4,11.7,6,18.4c0,0,1.3-13.4,0-17.8c3,6,4.9,12.5,5.4,19.1c0,0,6.4-9.4,4-20.8c0,0-8.7-9.7-9.7-12.8S40.6,57,43.3,49z"/>
		</g>
		<g class="st2">
			<path class="st3" d="M11.1,106.3c-0.1,0-0.2-0.1-0.2-0.1c-0.1,0-0.2,0-0.2,0c0,0-0.1,0-0.1,0c-0.2,0-0.3-0.1-0.5-0.2
				c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1,0-0.2,0-0.2,0H9.3c0,0-0.1,0-0.1,0h0c0,0-0.1,0-0.1-0.1c0,0,0-0.1,0-0.1c0,0-0.1,0-0.1,0
				s-0.1,0-0.2-0.1c-0.1-0.1-0.2-0.2-0.3-0.3c-0.2-0.2-0.4-0.4-0.6-0.5c-0.2-0.1-0.4-0.2-0.5-0.2c0,0-0.1,0-0.1,0H7
				c0,0-0.1,0-0.1-0.1c0,0-0.1-0.1-0.1-0.1c-0.1,0-0.1,0-0.2,0.1c-0.1,0.1-0.1,0.1-0.2,0.1c-0.1,0-0.1,0-0.2-0.1
				c-0.1-0.1-0.3-0.3-0.6-0.8c-0.2-0.4-0.5-0.6-0.8-0.7c-0.3-0.1-0.5-0.3-0.5-0.4c0-0.4-0.2-0.7-0.5-0.8c-0.2-0.1-0.4-0.3-0.5-0.6
				c0-0.1-0.1-0.2-0.1-0.3s-0.1-0.2-0.2-0.2c-0.1-0.1-0.1-0.1-0.2-0.2c0-0.1,0-0.2,0-0.3v-0.1c0-0.1,0.1-0.2,0.1-0.2
				c0.1,0,0.1-0.1,0.1-0.1c0,0,0-0.1-0.1-0.2c0,0-0.1-0.1-0.2-0.3c-0.1-0.2-0.1-0.4-0.2-0.6s-0.1-0.4-0.2-0.6s-0.2-0.3-0.3-0.4
				C2.1,97.5,2,97.3,2,97.1v-0.1c0-0.1,0.1-0.1,0.1-0.2c0,0,0.1-0.1,0.1-0.1h0c0,0,0.1,0,0.1,0c0,0,0.1,0,0.1,0
				c0.1-0.1,0.1-0.1,0.1-0.2c0-0.1,0-0.1,0-0.2c0,0,0-0.1,0-0.1c0,0,0-0.1,0-0.2c0,0,0-0.1,0-0.1c0-0.1,0-0.2,0.1-0.2
				c0.1-0.1,0.1-0.1,0.1-0.1c0,0,0.1,0,0.1,0h0c0.1,0,0.1,0,0.2-0.1c0.1-0.1,0.2-0.2,0.4-0.3c0.2-0.1,0.3-0.2,0.4-0.3
				c0.1,0,0.1-0.1,0.2-0.1c0,0,0.1,0,0.1,0c0.1,0,0.1,0.1,0.2,0.1c0.1,0,0.2,0.1,0.2,0.1c0.1,0,0.2,0.1,0.2,0.2c0,0,0,0.1,0,0.1
				c0,0,0,0.1,0,0.1v0.1c0,0.1,0,0.1,0.1,0.2c0.1,0.1,0.1,0.1,0.1,0.1s0,0-0.1,0c0,0-0.1,0.1-0.1,0.2c0,0.1,0,0.2,0,0.4
				c0,0.1,0,0.3,0,0.4c0,0.1-0.1,0.2-0.1,0.2c0,0,0,0.1,0,0.1c0,0.1,0,0.2,0.1,0.3c0.1,0.1,0.1,0.2,0.2,0.3c0,0.1,0.1,0.2,0.1,0.3
				c0,0.1,0,0.2,0.1,0.3S4.9,99,5,99.1c0.1,0.1,0.2,0.3,0.3,0.5c0.1,0.2,0.2,0.4,0.2,0.6c0,0.2,0.1,0.3,0.1,0.5v0.2
				c0,0.2,0.1,0.3,0.2,0.4c0.2,0.2,0.3,0.2,0.5,0.2c0.1,0,0.1,0,0.3,0.1c0.1,0.1,0.2,0.1,0.3,0.2c0.1,0.1,0.3,0.3,0.6,0.4
				c0.3,0.2,0.5,0.3,0.8,0.4c0.3,0.1,0.5,0.2,0.6,0.2c0,0,0.1,0,0.1,0C9,102.9,9,103,9,103c0.1,0.1,0.2,0.1,0.5,0.2
				c0.3,0.1,0.6,0.2,0.9,0.3c0.3,0.1,0.6,0.1,0.7,0.1c0.1,0,0.2,0,0.3-0.1c0.1,0,0.2-0.1,0.2-0.1c0,0,0.1,0,0.2,0c0.1,0,0.1,0,0.2,0
				c0.1,0,0.1,0,0.2,0h0.3c0.1,0,0.1,0,0.2-0.1c0,0,0.1-0.1,0.2-0.1c0.1,0,0.2,0,0.3,0c0.1,0,0.2,0,0.4-0.1c0.2,0,0.4-0.1,0.5-0.1
				c0.2-0.1,0.4-0.1,0.5-0.2c0.2-0.1,0.3-0.1,0.4-0.1c0.1,0,0.2-0.1,0.4-0.2c0.2-0.1,0.4-0.2,0.5-0.4c1.2-1,2-1.8,2.7-2.3
				c0.1-0.1,0.3-0.3,0.5-0.4s0.3-0.3,0.5-0.4c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.1,0.1-0.2,0.1-0.3c0-0.1,0-0.2,0.1-0.3
				c0.1-0.1,0.1-0.3,0.2-0.4c0.1-0.1,0.2-0.2,0.2-0.3c0.1-0.1,0.1-0.2,0.1-0.2c0-0.1,0.1-0.2,0.2-0.4c0.1-0.2,0.3-0.4,0.4-0.6
				c0.2-0.2,0.3-0.4,0.5-0.6c0.1-0.2,0.2-0.2,0.3-0.2c0.1,0,0.2,0,0.2-0.1c0,0,0-0.1,0-0.1v0c0-0.1,0-0.2,0.1-0.3
				c0.1-0.2,0.2-0.4,0.3-0.6c0.1-0.2,0.3-0.3,0.4-0.4c0,0,0.1-0.2,0.3-0.4s0.3-0.5,0.4-0.8s0.3-0.6,0.4-0.8s0.2-0.3,0.3-0.4
				c0.2-0.1,0.3-0.2,0.4-0.4C25,91,25,90.8,25,90.7v-0.1c0,0,0-0.1,0-0.1c0-0.1,0-0.2,0-0.2c0-0.1,0.1-0.2,0.2-0.4
				c0.1-0.1,0.2-0.2,0.2-0.2c0.1,0,0.1,0,0.1,0c0,0,0.1-0.1,0.1-0.1c0,0,0-0.1,0.1-0.3c0.1-0.1,0.1-0.3,0.2-0.4
				c0.1-0.2,0.2-0.3,0.2-0.5c0.1-0.2,0.1-0.3,0.1-0.5v-0.1c0-0.1,0-0.1,0-0.2c0-0.1,0.1-0.1,0.1-0.2c0,0,0.1-0.1,0.2-0.3
				c0.1-0.2,0.2-0.4,0.4-0.6c0.1-0.2,0.2-0.5,0.4-0.6c0.1-0.2,0.2-0.3,0.2-0.3c0.1,0,0.2-0.1,0.3-0.2c0.1-0.2,0.2-0.3,0.2-0.5
				c0-0.2,0.1-0.3,0.1-0.4c0-0.1,0-0.1,0-0.2c0-0.1,0-0.1,0-0.2c0-0.1,0-0.2,0.1-0.2c0,0,0.1,0,0.1-0.1c0,0,0-0.1,0-0.1
				c0-0.1,0-0.1,0-0.1c0,0,0.1-0.1,0.1-0.1c0,0,0.1,0,0.1-0.1s0.1-0.2,0.1-0.3c0-0.1,0.1-0.2,0.1-0.3s0.1-0.2,0.1-0.2
				c0-0.1,0-0.1,0.1-0.2c0-0.1,0-0.1,0-0.1c0,0,0-0.1,0-0.1v0c0,0,0,0,0.1,0c0.2,0,0.3-0.1,0.4-0.2c0.1-0.2,0.1-0.4,0.1-0.6v-0.2
				c0-0.3,0.1-0.5,0.2-0.6c0.3-0.2,0.5-0.7,0.6-1.4c0-0.2,0-0.3,0.1-0.5s0-0.3,0.1-0.3c0-0.1,0-0.2,0.1-0.4c0.1-0.2,0.1-0.3,0.2-0.4
				c0.1-0.1,0.1-0.3,0.2-0.4s0.1-0.2,0.1-0.2s0-0.1,0.1-0.1s0.1-0.1,0.2-0.1c0.1,0,0.2-0.1,0.2-0.2c0-0.1,0-0.1,0-0.2
				c0-0.1,0-0.2,0-0.3c0-0.1,0-0.1,0-0.2c0-0.2,0-0.3,0.1-0.5s0.1-0.2,0.2-0.2c0,0,0.1-0.1,0.2-0.2c0.1-0.1,0.1-0.2,0.2-0.4
				c0-0.2,0.1-0.3,0.1-0.5c0-0.2,0.1-0.3,0.1-0.3c0,0,0-0.1,0-0.1c0-0.1,0-0.1-0.1-0.1c-0.1,0-0.1,0-0.2,0c-0.1,0-0.1-0.1-0.1-0.1
				c0,0-0.1,0-0.1,0c-0.1,0-0.4,0.1-0.7,0.2c-0.3,0.1-0.7,0.2-1.2,0.4s-0.9,0.3-1.3,0.4s-0.7,0.2-0.9,0.2c-0.1,0-0.2,0.1-0.3,0.1
				c-0.1,0-0.2,0.1-0.3,0.1c-0.3,0.1-0.7,0.2-1.2,0.4c-0.5,0.1-0.9,0.2-1.2,0.2c-0.1,0-0.3,0-0.4,0c-0.1,0-0.2,0.1-0.2,0.1
				c0,0-0.1,0.1-0.2,0.1c-0.1,0-0.2,0-0.3,0c-0.1,0-0.3,0-0.4,0.1s-0.3,0.1-0.4,0.1c-0.2,0.1-0.3,0.1-0.5,0.1h-0.1
				c-0.2,0-0.3-0.1-0.4-0.2c0,0-0.1-0.1-0.1-0.1c0,0,0,0,0,0.1c0,0,0,0,0,0c0,0,0,0,0,0c-0.1,0-0.1-0.1-0.2-0.3
				c-0.1-0.1-0.1-0.2-0.2-0.3c0-0.1,0-0.1,0-0.1c0,0,0-0.1,0-0.1c0,0,0.1-0.1,0.2-0.2c0.1-0.1,0.2-0.1,0.2-0.2c0,0,0,0-0.1,0h-0.1
				c-0.1,0-0.1,0-0.2-0.1s-0.1,0-0.1-0.1c0,0,0.1-0.1,0.2-0.2c0.2-0.1,0.3-0.2,0.5-0.3C21.8,74,22,74,22.1,74c0.1,0,0.1,0,0.2-0.1
				c0.1,0,0.2-0.1,0.2-0.1c0.1-0.1,0.2-0.1,0.4-0.2c0.2-0.1,0.4-0.1,0.6-0.2c0.2,0,0.5-0.1,0.8-0.2c0.3-0.1,0.6-0.1,0.8-0.2
				c0.3-0.1,0.6-0.2,1-0.3s0.8-0.2,1.2-0.3c0.4-0.1,0.8-0.2,1.3-0.4c0.5-0.1,0.8-0.3,1.2-0.4c0.3-0.1,0.6-0.2,0.9-0.3
				c0.3-0.1,0.5-0.2,0.6-0.2c0.1,0,0.2-0.1,0.4-0.2c0.2-0.1,0.4-0.2,0.5-0.3c0.3-0.2,0.7-0.4,1.2-0.5c0.5-0.1,0.9-0.2,1.3-0.2
				c0.2,0,0.3-0.1,0.3-0.2c0-0.1,0-0.1,0-0.1c0,0,0.1-0.1,0.1-0.1c0,0,0.1,0,0.1,0v0c0,0,0,0.1,0,0.1v0c0,0,0,0,0,0.1
				c0,0,0.1,0,0.2,0c0.1,0,0.2,0,0.3,0.1s0.1,0.3,0.2,0.6c0.1,0.3,0.1,0.5,0.1,0.7c0,0.3-0.1,0.6-0.3,0.8c0,0-0.1,0.2-0.2,0.4
				c-0.1,0.2-0.2,0.5-0.4,0.8c-0.1,0.3-0.2,0.5-0.3,0.8s-0.1,0.4-0.1,0.4c0,0,0,0.1-0.1,0.2s-0.1,0.1-0.2,0.2
				c-0.1,0.1-0.1,0.1-0.2,0.2c-0.1,0.1-0.1,0.2-0.1,0.3c0,0.1,0,0.2-0.1,0.3c0,0.1-0.1,0.2-0.1,0.3c0,0.1-0.1,0.1-0.1,0.2
				c0,0.1,0,0.1,0,0.2c0,0.1,0,0.2-0.1,0.3c-0.1,0.1-0.1,0.3-0.2,0.4c-0.1,0.2-0.1,0.3-0.2,0.4c-0.1,0.1-0.1,0.2-0.1,0.3
				c0,0.1,0,0.1-0.1,0.2c0,0.1-0.1,0.1-0.1,0.2c0,0.1-0.1,0.2-0.2,0.4S33,78.7,32.9,79c-0.1,0.2-0.1,0.5-0.3,0.8s-0.2,0.6-0.3,0.9
				c-0.1,0.3-0.2,0.5-0.3,0.7c-0.1,0.2-0.1,0.3-0.1,0.4c0,0.1-0.1,0.3-0.2,0.7c-0.1,0.4-0.2,0.7-0.4,1.1c-0.1,0.4-0.3,0.6-0.3,0.7
				c0,0.1-0.1,0.2-0.1,0.3s-0.1,0.2-0.1,0.2c0,0.1,0,0.2-0.1,0.3c-0.1,0.2-0.1,0.3-0.2,0.5c-0.1,0.2-0.2,0.4-0.3,0.6
				S30,86.6,30,86.7c0,0.2-0.1,0.3-0.2,0.5c-0.1,0.2-0.2,0.3-0.3,0.4c-0.1,0.1-0.2,0.2-0.2,0.3c-0.1,0.1-0.1,0.2-0.1,0.2
				c0,0.1,0,0.2-0.1,0.3s-0.1,0.3-0.2,0.5c-0.1,0.2-0.2,0.4-0.2,0.5c-0.1,0.2-0.1,0.3-0.1,0.3c0,0.1,0,0.2-0.1,0.3s-0.1,0.2-0.1,0.3
				c-0.2,0.3-0.4,0.6-0.6,1.1c-0.2,0.4-0.4,0.8-0.6,1.2c-0.1,0.2-0.2,0.4-0.3,0.5s-0.2,0.3-0.2,0.3c-0.1,0-0.1,0.1-0.2,0.2
				s-0.1,0.1-0.1,0.1c0,0,0,0.1-0.1,0.2c-0.1,0.1-0.1,0.2-0.2,0.3c-0.1,0.1-0.1,0.2-0.2,0.3c0,0.1-0.1,0.1-0.1,0.2c0,0,0,0.1,0,0.1
				v0c0,0,0,0.1,0,0.1c0,0.1-0.1,0.1-0.1,0.2c-0.1,0.1-0.1,0.1-0.1,0.1c0,0,0,0,0,0c0,0,0,0,0-0.1c0-0.1,0.1-0.1,0.1-0.1
				c0,0-0.1,0-0.2,0.1c-0.1,0.1-0.1,0.1-0.2,0.3c-0.1,0.1-0.2,0.2-0.2,0.4c-0.1,0.1-0.1,0.2-0.2,0.3c-0.1,0.1-0.1,0.2-0.2,0.3
				c-0.1,0.1-0.3,0.4-0.5,0.7c-0.2,0.3-0.4,0.7-0.7,1c-0.2,0.4-0.4,0.7-0.6,1c-0.1,0.3-0.2,0.4-0.2,0.5v0c0,0,0,0.1,0,0.1
				c0,0,0,0,0,0c0,0,0,0-0.1,0c0,0-0.1,0-0.1,0c-0.1,0-0.1,0-0.2,0c-0.1,0.1-0.2,0.1-0.2,0.2c-0.1,0.1-0.1,0.2-0.1,0.3
				c0,0.1-0.2,0.4-0.7,0.9c-0.4,0.5-1,1-1.7,1.5c-0.2,0.1-0.3,0.3-0.5,0.4c-0.2,0.1-0.3,0.3-0.4,0.3c-0.8,0.7-1.2,1-1.5,1
				c-0.1,0-0.2,0-0.3,0.1c-0.1,0-0.2,0.1-0.3,0.2c-0.1,0.1-0.2,0.2-0.2,0.2l0,0c0,0,0,0.1,0.1,0.1c0.1,0,0.1,0.1,0.1,0.1h0
				c0,0-0.1,0-0.1,0c0,0,0,0-0.1,0c-0.1,0-0.2,0-0.4,0.1c-0.2,0.1-0.5,0.2-0.9,0.4c-0.4,0.2-0.8,0.4-1,0.4c-0.3,0.1-0.5,0.1-0.8,0.1
				c-0.2,0-0.4,0-0.6,0c-0.2,0-0.4,0.1-0.5,0.1c-0.2,0.1-0.5,0.2-0.7,0.2C11.4,106.4,11.2,106.3,11.1,106.3z"/>
			<path class="st3" d="M35.3,109.9c-0.1-0.1-0.2-0.2-0.2-0.4c0-0.2,0-0.3,0-0.5c0-0.2,0-0.4,0-0.7c0-0.8,0.1-1.4,0.3-1.6
				c0.1-0.1,0.1-0.2,0.1-0.2c0-0.1,0-0.1,0-0.1c0,0,0,0,0,0v0c0,0,0-0.1,0-0.2c0-0.1,0.1-0.3,0.2-0.5c0.1-0.2,0.2-0.4,0.2-0.6
				c0.1-0.2,0.2-0.3,0.2-0.4c0.1-0.1,0.1-0.2,0.1-0.2s0.1-0.2,0.1-0.2c0-0.1,0-0.2,0.1-0.3c0.1-0.2,0.1-0.3,0.2-0.5
				c0.1-0.2,0.3-0.6,0.6-1.2c0.3-0.6,0.6-1.3,1-2c0.3-0.7,0.7-1.3,0.9-1.8c0.3-0.5,0.4-0.8,0.5-0.8c0.1,0,0.1-0.1,0.1-0.1
				c0-0.1,0.1-0.1,0.1-0.2c0-0.1,0.1-0.4,0.3-0.8c0.2-0.5,0.5-1,0.7-1.5c0.3-0.5,0.5-1,0.7-1.3c0.1-0.2,0.2-0.3,0.3-0.4
				c0.1-0.1,0.1-0.2,0.1-0.2s0-0.1,0.1-0.2s0.1-0.1,0.2-0.2c0.1-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.1-0.3,0.2-0.4
				c0.1-0.3,0.3-0.7,0.6-1.2c0.3-0.5,0.5-0.9,0.8-1.1c0.1-0.1,0.2-0.2,0.2-0.3s0.1-0.2,0.1-0.2v-0.1c0-0.2,0-0.3,0.1-0.5
				c0.1-0.2,0.2-0.3,0.3-0.3c0.2,0,0.3-0.2,0.3-0.4c0-0.2,0-0.3-0.1-0.3c0,0-0.1,0-0.1,0c-0.1,0-0.3,0.2-0.6,0.5
				c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.2,0.1-0.2,0.1c-0.1,0-0.1,0-0.2,0.1c-0.1,0.1-0.1,0.1-0.2,0.2c-0.1,0.1-0.1,0.1-0.1,0.2
				c0,0.1-0.1,0.2-0.2,0.3c-0.1,0.1-0.3,0.3-0.4,0.4c-0.1,0.1-0.3,0.2-0.3,0.2c0,0-0.1,0-0.1,0c0,0,0,0,0,0.1s0,0,0,0
				c0,0,0,0.1,0,0.1c0,0,0,0-0.1,0h-0.1c-0.1,0-0.3,0.1-0.4,0.3c-0.1,0.1-0.1,0.2-0.2,0.3c-0.1,0.1-0.2,0.2-0.3,0.2
				c-0.1,0-0.2,0.1-0.3,0.2c-0.1,0.1-0.2,0.2-0.2,0.2c0,0.1-0.1,0.2-0.2,0.2c-0.1,0.1-0.2,0.2-0.4,0.2c-0.1,0.1-0.2,0.1-0.3,0.2
				c-0.1,0.1-0.1,0.1-0.1,0.1c0,0.1-0.1,0.1-0.2,0.2c-0.2,0.1-0.3,0.2-0.5,0.3c-0.2,0.1-0.3,0.1-0.3,0.1c0,0-0.1,0-0.1,0
				c0,0-0.1,0-0.1,0c0,0,0,0,0,0c0,0,0,0,0,0.1c0,0,0,0.1,0,0.1c0,0,0,0,0,0h-0.1c0,0-0.1,0-0.1,0s-0.1,0-0.2,0
				c-0.1,0-0.2,0-0.4,0.1c-0.1,0.1-0.2,0.1-0.3,0.1c-0.1,0-0.2,0-0.2,0h-0.1C36.6,93,36.3,93,36.2,93c-0.1,0-0.2-0.1-0.3-0.1
				c0,0-0.1-0.1-0.1-0.2c0-0.1-0.2-0.3-0.5-0.5c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1-0.1-0.1-0.1-0.1-0.1c0,0,0-0.2,0-0.4
				c0-0.2,0-0.5,0-0.8c0-0.7-0.1-1.2-0.3-1.4c-0.1-0.2-0.2-0.3-0.2-0.3c0-0.1,0-0.1,0.1-0.1c0.1-0.1,0.2-0.2,0.2-0.3
				c0-0.1-0.1-0.3-0.2-0.6c-0.1-0.1-0.1-0.3-0.1-0.3c0-0.1,0-0.1,0-0.1c0-0.1,0-0.2,0.1-0.3c0-0.1,0.1-0.2,0.2-0.3
				c0.1-0.1,0.1-0.1,0.2-0.1c0.1,0,0.2,0,0.2-0.1c0-0.1-0.1-0.3-0.2-0.5c-0.1-0.2-0.2-0.3-0.2-0.4c0-0.1,0-0.2,0.1-0.2
				c0.1-0.1,0.1-0.1,0.1-0.2s0-0.1,0-0.1c0-0.1,0-0.1,0-0.2c0-0.1-0.1-0.2-0.1-0.3v0c0-0.1,0.1-0.1,0.2-0.1c0.1,0,0.2-0.1,0.2-0.1
				c0-0.1,0-0.1,0-0.2c0-0.1,0-0.2,0-0.3c-0.1-0.4-0.1-0.7-0.1-0.8c0-0.1,0-0.2,0-0.3c0-0.1,0-0.2,0-0.3c0-0.1,0.1-0.2,0.2-0.4
				c0.2-0.2,0.3-0.5,0.3-0.7c0-0.1,0-0.1,0-0.2c0-0.1,0-0.3,0-0.4c0-0.1,0-0.2,0.1-0.2c0,0,0.1-0.1,0.1-0.2c0-0.1,0-0.2,0-0.2v-0.1
				c0-0.2,0-0.5,0.1-0.9c0.1-0.4,0.1-0.8,0.2-1.2c0,0,0-0.1,0.1-0.2c0.1-0.1,0.1-0.1,0.2-0.2c0.1-0.1,0.1-0.2,0.2-0.4
				c0.1-0.2,0.1-0.5,0.2-0.7c0.1-0.2,0.1-0.5,0.2-0.7s0.1-0.3,0.1-0.3c0,0,0-0.1,0.1-0.1s0-0.1,0-0.2c0,0,0-0.1,0-0.1
				c0-0.2,0.1-0.4,0.2-0.6c0.2-0.3,0.4-0.6,0.6-0.9c0.2-0.2,0.4-0.6,0.5-1c0-0.2,0.1-0.4,0.1-0.5c0-0.1,0.1-0.2,0.1-0.2
				c0,0,0-0.1,0.1-0.1c0,0,0-0.1,0-0.1l0-0.1v0c0-0.1,0.1-0.2,0.2-0.4c0.1-0.2,0.3-0.4,0.4-0.6c0.2-0.2,0.3-0.3,0.4-0.4
				c0,0,0.1-0.1,0.2-0.2s0.2-0.2,0.3-0.2c0.1-0.1,0.2-0.2,0.2-0.2c0.1,0,0.1-0.1,0.2-0.1h0c0,0,0,0,0.1,0c0,0,0.1,0,0.1,0
				c0.1,0,0.1,0,0.2-0.1c0.1-0.1,0.1-0.1,0.2-0.2c0.1,0,0.1-0.1,0.1-0.1c0,0,0.1,0.1,0.1,0.2c0.1,0.1,0.1,0.2,0.2,0.4
				c0.1,0.1,0.1,0.3,0.2,0.4c0.1,0.1,0.1,0.2,0.1,0.3c0,0.1-0.1,0.3-0.1,0.5s-0.1,0.4-0.2,0.7c-0.1,0.2-0.1,0.4-0.2,0.4
				c0,0-0.1,0.2-0.2,0.4c-0.1,0.2-0.2,0.4-0.2,0.7c-0.1,0.2-0.2,0.5-0.2,0.7c-0.1,0.2-0.2,0.4-0.2,0.6c-0.1,0.1-0.1,0.2-0.1,0.4
				s-0.1,0.2-0.1,0.2c0,0.1,0,0.2-0.1,0.3c-0.1,0.1-0.1,0.3-0.2,0.4c-0.1,0.1-0.1,0.3-0.2,0.5c-0.1,0.2-0.1,0.4-0.1,0.5
				c0,0.1,0,0.3-0.1,0.4c0,0.1-0.1,0.2-0.1,0.2c-0.1,0.1-0.2,0.4-0.3,0.9s-0.3,1.2-0.5,1.9c-0.2,0.7-0.3,1.3-0.4,1.8
				c-0.1,0.3-0.1,0.6-0.2,0.9c-0.1,0.3-0.1,0.5-0.2,0.7c-0.1,0.3-0.2,0.5-0.2,0.7c0,0.2-0.1,0.3-0.1,0.5c0,0.2,0,0.4-0.1,0.6
				c0,0.2-0.1,0.4-0.1,0.7c0,0.2,0,0.4-0.1,0.6c0,0.2-0.1,0.4-0.1,0.6c0,0.2,0,0.5-0.1,0.7c-0.1,1.5-0.2,2.4-0.2,2.7v0.1
				c0,0.1,0,0.1,0,0.2c0,0,0.1,0,0.2,0h0.1c0.1,0,0.2,0,0.3-0.1c0.1,0,0.2-0.1,0.2-0.1c0-0.1,0.1-0.1,0.2-0.2
				c0.1-0.1,0.2-0.1,0.3-0.1c0.1,0,0.3-0.2,0.7-0.5c0.4-0.3,0.8-0.7,1.2-1.1c0.4-0.4,0.8-0.8,1.2-1.1c0.3-0.3,0.5-0.4,0.5-0.4
				c0,0,0.1,0,0.1-0.1c0.1-0.1,0.1-0.2,0.1-0.3c0.1-0.1,0.2-0.2,0.3-0.4c0.1-0.1,0.3-0.3,0.4-0.4c0.2-0.1,0.3-0.2,0.4-0.3
				c0.1-0.1,0.2-0.2,0.2-0.3c0-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.3-0.3,0.4-0.4c0.2-0.1,0.3-0.3,0.5-0.5c0.1-0.2,0.3-0.3,0.3-0.4
				c0.1-0.2,0.3-0.4,0.6-0.4c0.1,0,0.2,0,0.3-0.1s0.1-0.1,0.1-0.3c0-0.1,0-0.2,0.1-0.4c0.1-0.1,0.2-0.3,0.3-0.4
				c0.1-0.1,0.2-0.3,0.4-0.5c0.2-0.2,0.3-0.4,0.5-0.6c0.6-0.8,1.1-1.4,1.5-1.9c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.1,0.1-0.2,0.1-0.2
				s0.1-0.2,0.4-0.5s0.6-0.7,0.9-1.1c0.3-0.4,0.7-0.8,1-1.2c0.3-0.4,0.5-0.6,0.7-0.8c0.1-0.1,0.2-0.2,0.2-0.2s0.1-0.1,0.1-0.2
				c0,0,0-0.1,0.1-0.2s0.2-0.2,0.3-0.4c0.1-0.1,0.3-0.2,0.3-0.4c0.1-0.1,0.1-0.2,0.1-0.2c0,0,0.1-0.1,0.2-0.2
				c0.1-0.1,0.2-0.3,0.4-0.4c0.2-0.1,0.3-0.3,0.4-0.4s0.2-0.2,0.2-0.3c0-0.1,0.2-0.3,0.5-0.6s0.7-0.8,1.2-1.3
				c0.5-0.5,0.9-0.9,1.3-1.3c0.4-0.4,0.8-0.7,1-0.9c0.3-0.2,0.4-0.3,0.5-0.4c0.1,0,0.1-0.1,0.2-0.1c0,0,0,0,0,0c0,0,0,0.1,0,0.1
				c0,0,0,0.1,0,0.1c0,0.1,0.1,0.1,0.3,0.1c0.1,0,0.2,0,0.3,0h0c0.1,0,0.1,0,0.2,0.1c0.1,0.1,0.2,0.1,0.3,0.2
				c0.2,0.2,0.3,0.4,0.3,0.6c0,0.2,0,0.3,0,0.3c0,0.3-0.1,0.5-0.2,0.7c-0.1,0.1-0.1,0.1-0.2,0.2c0,0.1-0.1,0.1-0.1,0.2
				c0,0,0,0.1-0.1,0.1s-0.1,0.1-0.2,0.2c-0.1,0.1-0.2,0.2-0.3,0.4c-0.2,0.2-0.3,0.4-0.5,0.7c-0.2,0.3-0.3,0.5-0.5,0.7
				c-0.1,0.2-0.2,0.3-0.3,0.3c0,0-0.1,0.1-0.2,0.2c-0.1,0.1-0.2,0.3-0.3,0.5c-0.1,0.2-0.2,0.4-0.3,0.5C57,73.8,57,73.9,56.9,74
				c0,0-0.1,0.1-0.1,0.1c0,0.1-0.1,0.1-0.1,0.2c0,0,0,0.1-0.1,0.2c-0.1,0.1-0.2,0.2-0.3,0.3s-0.2,0.2-0.4,0.4
				c-0.1,0.1-0.2,0.3-0.2,0.3c0,0.1-0.1,0.3-0.3,0.5c-0.1,0.2-0.3,0.5-0.4,0.7c-0.2,0.3-0.3,0.5-0.5,0.7s-0.2,0.4-0.3,0.5
				c0,0.1-0.1,0.2-0.2,0.3c-0.1,0.1-0.2,0.3-0.3,0.4c-0.1,0.1-0.2,0.3-0.3,0.4c-0.1,0.1-0.1,0.2-0.1,0.2c0,0-0.1,0.1-0.2,0.3
				s-0.2,0.3-0.4,0.5c-0.2,0.2-0.3,0.4-0.4,0.5s-0.2,0.2-0.2,0.3c0,0.1-0.1,0.3-0.4,0.7s-0.5,0.8-0.9,1.2c-0.1,0.1-0.2,0.3-0.3,0.5
				c-0.1,0.2-0.2,0.4-0.3,0.6c-0.1,0.2-0.2,0.4-0.3,0.5c-0.1,0.2-0.2,0.3-0.3,0.3c-0.1,0.1-0.1,0.1-0.2,0.2
				c-0.1,0.1-0.1,0.1-0.1,0.2c0,0,0,0.1-0.1,0.2c-0.1,0.1-0.1,0.2-0.2,0.3c-0.1,0.1-0.2,0.2-0.2,0.3c-0.1,0.1-0.1,0.1-0.1,0.2
				s0,0.1-0.1,0.3c-0.1,0.1-0.2,0.3-0.3,0.5c-0.1,0.2-0.2,0.4-0.3,0.6c-0.1,0.2-0.2,0.3-0.2,0.4c0,0.1-0.1,0.2-0.1,0.2
				s-0.1,0.1-0.2,0.1c0,0-0.1,0.1-0.2,0.2s-0.2,0.3-0.3,0.5c-0.1,0.2-0.2,0.4-0.3,0.5c-0.1,0.1-0.2,0.2-0.2,0.2c0,0-0.1,0-0.1,0.1
				c0,0,0,0.1,0,0.2c0,0.1,0,0.1,0,0.1c0,0-0.1,0.1-0.1,0.1c0,0-0.1,0-0.1,0.1c0,0,0,0.1,0,0.1c0,0,0,0.1-0.1,0.2s-0.1,0.1-0.2,0.2
				C46,90.6,46,90.7,46,90.8c0,0.1-0.1,0.1-0.1,0.2c0,0.1,0,0.2-0.1,0.3c-0.1,0.1-0.1,0.2-0.3,0.4c-0.1,0.1-0.2,0.2-0.2,0.4
				c-0.1,0.1-0.1,0.3-0.1,0.4c0,0.1,0,0.2-0.1,0.2c0,0.1-0.1,0.1-0.1,0.1c-0.1,0-0.2,0.1-0.4,0.3c-0.2,0.2-0.3,0.4-0.4,0.7
				c0,0.2-0.1,0.3-0.2,0.5c-0.1,0.2-0.2,0.3-0.3,0.4c-0.1,0.1-0.2,0.2-0.2,0.3c-0.1,0.1-0.1,0.2-0.1,0.2c0,0,0,0.1,0,0.1
				c0,0-0.1,0.1-0.1,0.1c0,0-0.1,0-0.1,0.1c0,0,0,0.1,0,0.2c0,0.1,0,0.1,0,0.1c0,0-0.1,0.1-0.1,0.1c0,0-0.1,0.1-0.1,0.2
				c0,0.1-0.1,0.2-0.1,0.3c-0.1,0.7-0.3,1-0.5,1c0,0-0.1,0-0.1,0.1c0,0-0.1,0.1-0.1,0.1c0,0.1,0,0.1,0,0.1c0,0-0.1,0.1-0.1,0.1
				c0,0-0.1,0.1-0.1,0.2c0,0.1,0,0.2,0,0.3c0,0.2,0,0.3-0.1,0.4c0,0.1-0.1,0.1-0.2,0.2c-0.1,0-0.2,0.1-0.2,0.2c0,0,0,0,0,0.1
				c0,0,0,0.1,0,0.1c0,0,0,0.1,0,0.1c0,0,0,0.1-0.1,0.1c0,0-0.1,0-0.1,0.1s-0.1,0.1-0.1,0.2c0,0.1-0.1,0.2-0.1,0.2s-0.1,0.1-0.1,0.1
				c0,0-0.1,0-0.1,0.1c0,0,0,0.1,0,0.1c0,0.1,0,0.1,0,0.2c0,0-0.1,0.1-0.1,0.1s-0.1,0-0.1,0.1c0,0,0,0.1,0,0.1v0.1c0,0,0,0.1,0,0.1
				c0,0.2-0.1,0.3-0.2,0.3c-0.1,0-0.2,0.1-0.3,0.2s-0.1,0.2-0.2,0.3c0,0.1,0,0.2,0,0.2c0,0,0,0.1,0,0.1l0,0l0,0c0,0-0.1,0-0.1,0
				c-0.1,0-0.1,0.1-0.2,0.2s-0.1,0.3-0.2,0.4c-0.1,0.2-0.1,0.3-0.1,0.5c0,0.1,0,0.1-0.1,0.2c-0.1,0.1-0.1,0.2-0.2,0.3
				c-0.1,0.1-0.1,0.2-0.2,0.2c-0.1,0.1-0.1,0.2-0.1,0.2s0,0.2-0.1,0.3c-0.1,0.2-0.1,0.3-0.2,0.5c-0.1,0.2-0.2,0.4-0.2,0.5
				c-0.1,0.2-0.1,0.3-0.1,0.3c0,0.1,0,0.1-0.1,0.3s-0.1,0.2-0.2,0.4c-0.1,0.1-0.2,0.2-0.2,0.4c-0.1,0.1-0.1,0.3-0.1,0.4
				c-0.1,0.5-0.1,0.9-0.2,1.1c-0.1,0.2-0.1,0.4-0.2,0.4c-0.1,0-0.1,0.1-0.1,0.2c0,0.1-0.1,0.2-0.1,0.3c0,0.2,0,0.3-0.1,0.3
				c-0.1,0-0.1,0-0.1,0c-0.1,0-0.1-0.1-0.2-0.2c0-0.1-0.1-0.1-0.1-0.1h0c0,0-0.1,0.1-0.1,0.3c-0.1,0.2-0.3,0.4-0.4,0.4
				C35.6,110.1,35.4,110,35.3,109.9z"/>
			<path class="st3" d="M50.6,89C50.6,89,50.5,89,50.6,89c-0.1-0.1-0.1-0.1-0.1-0.1v-0.1c0,0,0-0.1,0-0.1c0,0-0.1-0.1-0.2-0.1
				c-0.2-0.1-0.4-0.2-0.4-0.4c-0.1-0.2-0.1-0.3-0.1-0.4c0-0.1,0-0.3,0.1-0.4c0.1-0.1,0.2-0.2,0.2-0.2v0c0,0,0-0.1-0.1-0.1
				c-0.1,0-0.1-0.1-0.1-0.1c0-0.1,0.5-0.2,1.4-0.2c0.4,0,0.7,0,0.9-0.1c0.2,0,0.3-0.1,0.3-0.2c0-0.1,0.1-0.1,0.2-0.1s0.2,0,0.2,0
				c0.1,0,0.1,0,0.2,0c0.1,0,0.3,0.1,0.4,0.1c0.1,0.1,0.2,0.1,0.4,0.1c0.2,0,0.4,0,0.6,0s0.3,0,0.4,0c0.2,0,0.3,0,0.5,0
				c0.2,0,0.3-0.1,0.4-0.1c0,0,0.1-0.1,0.1-0.1c0.1,0,0.2,0,0.3,0.1c0.1,0.1,0.3,0.1,0.4,0.1c0.2,0,0.4,0,0.6,0c0.2,0,0.3,0,0.4-0.1
				c0.1,0,0.2-0.1,0.2-0.1v-0.1c0,0,0,0,0.1,0c0,0,0.1,0,0.1,0c0,0,0.1,0,0.1,0.1c0,0,0.3,0.1,0.9,0.1c0.5,0,1.2,0.1,2,0.1
				s1.5,0.1,2.1,0.1c0.6,0,1,0.1,1.1,0.1c0.2,0.1,0.3,0.1,0.3,0.1c0,0,0,0,0,0c0,0-0.1,0.1-0.2,0.2c-0.1,0.1-0.2,0.1-0.2,0.2
				c0,0,0,0,0.1,0c0.1,0,0.1,0,0.1,0s0,0.1-0.1,0.2C64,87.9,64,88,63.9,88c0,0.1-0.1,0.1-0.1,0.1c0,0,0,0.1-0.1,0.1c0,0-0.1,0-0.1,0
				c0,0-0.1,0-0.1,0s-0.1,0.1-0.1,0.1c-0.1,0.1-0.3,0.2-0.8,0.2c-0.2,0-0.4,0-0.6,0.1c-0.2,0-0.3,0.1-0.3,0.1
				c-0.1,0-0.3,0.1-0.8,0.1c-0.5,0-1.1,0.1-1.8,0.1c-0.7,0-1.5,0-2.6,0c-1,0-1.9,0-2.8,0c-0.8,0-1.6,0-2.2,0C51,89,50.7,89,50.6,89z
				"/>
			<path class="st3" d="M69.8,106.3c-0.1,0-0.2-0.1-0.2-0.1c-0.1,0-0.2,0-0.2,0c0,0-0.1,0-0.1,0c-0.2,0-0.3-0.1-0.5-0.2
				c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1,0-0.2,0-0.2,0H68c0,0-0.1,0-0.1,0h0c0,0-0.1,0-0.1-0.1c0,0,0-0.1,0-0.1c0,0-0.1,0-0.1,0
				s-0.1,0-0.2-0.1c-0.1-0.1-0.2-0.2-0.3-0.3c-0.2-0.2-0.4-0.4-0.6-0.5c-0.2-0.1-0.4-0.2-0.5-0.2c0,0-0.1,0-0.1,0h-0.2
				c0,0-0.1,0-0.1-0.1c0,0-0.1-0.1-0.1-0.1c-0.1,0-0.1,0-0.2,0.1c-0.1,0.1-0.1,0.1-0.2,0.1c-0.1,0-0.1,0-0.2-0.1
				c-0.1-0.1-0.3-0.3-0.6-0.8c-0.2-0.4-0.5-0.6-0.8-0.7c-0.3-0.1-0.5-0.3-0.5-0.4c0-0.4-0.2-0.7-0.5-0.8c-0.2-0.1-0.4-0.3-0.5-0.6
				c0-0.1-0.1-0.2-0.1-0.3s-0.1-0.2-0.2-0.2c-0.1-0.1-0.1-0.1-0.2-0.2c0-0.1,0-0.2,0-0.3v-0.1c0-0.1,0.1-0.2,0.1-0.2
				c0.1,0,0.1-0.1,0.1-0.1c0,0,0-0.1-0.1-0.2c0,0-0.1-0.1-0.2-0.3c-0.1-0.2-0.1-0.4-0.2-0.6s-0.1-0.4-0.2-0.6S61,97.8,61,97.7
				c-0.2-0.2-0.3-0.4-0.3-0.5v-0.1c0-0.1,0.1-0.1,0.1-0.2c0,0,0.1-0.1,0.1-0.1h0c0,0,0.1,0,0.1,0c0,0,0.1,0,0.1,0
				c0.1-0.1,0.1-0.1,0.1-0.2c0-0.1,0-0.1,0-0.2c0,0,0-0.1,0-0.1c0,0,0-0.1,0-0.2c0,0,0-0.1,0-0.1c0-0.1,0-0.2,0.1-0.2
				c0.1-0.1,0.1-0.1,0.1-0.1c0,0,0.1,0,0.1,0h0c0.1,0,0.1,0,0.2-0.1c0.1-0.1,0.2-0.2,0.4-0.3c0.2-0.1,0.3-0.2,0.4-0.3
				c0.1,0,0.1-0.1,0.2-0.1c0,0,0.1,0,0.1,0c0.1,0,0.1,0.1,0.2,0.1c0.1,0,0.2,0.1,0.2,0.1c0.1,0,0.2,0.1,0.2,0.2c0,0,0,0.1,0,0.1
				c0,0,0,0.1,0,0.1v0.1c0,0.1,0,0.1,0.1,0.2c0.1,0.1,0.1,0.1,0.1,0.1s0,0-0.1,0c0,0-0.1,0.1-0.1,0.2c0,0.1,0,0.2,0,0.4
				c0,0.1,0,0.3,0,0.4c0,0.1-0.1,0.2-0.1,0.2c0,0,0,0.1,0,0.1c0,0.1,0,0.2,0.1,0.3c0.1,0.1,0.1,0.2,0.2,0.3c0,0.1,0.1,0.2,0.1,0.3
				c0,0.1,0,0.2,0.1,0.3s0.1,0.2,0.1,0.2c0.1,0.1,0.2,0.3,0.3,0.5c0.1,0.2,0.2,0.4,0.2,0.6c0,0.2,0.1,0.3,0.1,0.5v0.2
				c0,0.2,0.1,0.3,0.2,0.4c0.2,0.2,0.3,0.2,0.5,0.2c0.1,0,0.1,0,0.3,0.1c0.1,0.1,0.2,0.1,0.3,0.2c0.1,0.1,0.3,0.3,0.6,0.4
				c0.3,0.2,0.5,0.3,0.8,0.4c0.3,0.1,0.5,0.2,0.6,0.2c0,0,0.1,0,0.1,0c0.1,0,0.1,0.1,0.1,0.1c0.1,0.1,0.2,0.1,0.5,0.2
				c0.3,0.1,0.6,0.2,0.9,0.3c0.3,0.1,0.6,0.1,0.7,0.1c0.1,0,0.2,0,0.3-0.1c0.1,0,0.2-0.1,0.2-0.1c0,0,0.1,0,0.2,0c0.1,0,0.1,0,0.2,0
				c0.1,0,0.1,0,0.2,0h0.3c0.1,0,0.1,0,0.2-0.1c0,0,0.1-0.1,0.2-0.1c0.1,0,0.2,0,0.3,0s0.2,0,0.4-0.1c0.2,0,0.4-0.1,0.5-0.1
				c0.2-0.1,0.4-0.1,0.5-0.2c0.2-0.1,0.3-0.1,0.4-0.1c0.1,0,0.2-0.1,0.4-0.2c0.2-0.1,0.4-0.2,0.5-0.4c1.2-1,2-1.8,2.7-2.3
				c0.1-0.1,0.3-0.3,0.5-0.4s0.3-0.3,0.5-0.4c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.1,0.1-0.2,0.1-0.3c0-0.1,0-0.2,0.1-0.3s0.1-0.3,0.2-0.4
				c0.1-0.1,0.2-0.2,0.2-0.3c0.1-0.1,0.1-0.2,0.1-0.2c0-0.1,0.1-0.2,0.2-0.4c0.1-0.2,0.3-0.4,0.4-0.6s0.3-0.4,0.5-0.6
				c0.1-0.2,0.2-0.2,0.3-0.2c0.1,0,0.2,0,0.2-0.1c0,0,0-0.1,0-0.1v0c0-0.1,0-0.2,0.1-0.3c0.1-0.2,0.2-0.4,0.3-0.6
				c0.1-0.2,0.3-0.3,0.4-0.4c0,0,0.1-0.2,0.3-0.4c0.1-0.2,0.3-0.5,0.4-0.8c0.1-0.3,0.3-0.6,0.4-0.8c0.1-0.2,0.2-0.3,0.3-0.4
				c0.2-0.1,0.3-0.2,0.4-0.4s0.2-0.3,0.2-0.4v-0.1c0,0,0-0.1,0-0.1c0-0.1,0-0.2,0-0.2c0-0.1,0.1-0.2,0.2-0.4
				c0.1-0.1,0.2-0.2,0.2-0.2c0.1,0,0.1,0,0.1,0c0,0,0.1-0.1,0.1-0.1c0,0,0-0.1,0.1-0.3s0.1-0.3,0.2-0.4c0.1-0.2,0.2-0.3,0.2-0.5
				C85,88.2,85,88.1,85,88v-0.1c0-0.1,0-0.1,0-0.2c0-0.1,0.1-0.1,0.1-0.2c0,0,0.1-0.1,0.2-0.3c0.1-0.2,0.2-0.4,0.4-0.6
				c0.1-0.2,0.2-0.5,0.4-0.6c0.1-0.2,0.2-0.3,0.2-0.3c0.1,0,0.2-0.1,0.3-0.2c0.1-0.2,0.2-0.3,0.2-0.5c0-0.2,0.1-0.3,0.1-0.4
				c0-0.1,0-0.1,0-0.2c0-0.1,0-0.1,0-0.2c0-0.1,0-0.2,0.1-0.2c0,0,0.1,0,0.1-0.1c0,0,0-0.1,0-0.1c0-0.1,0-0.1,0-0.1
				c0,0,0.1-0.1,0.1-0.1c0,0,0.1,0,0.1-0.1c0-0.1,0.1-0.2,0.1-0.3c0-0.1,0.1-0.2,0.1-0.3c0-0.1,0.1-0.2,0.1-0.2c0-0.1,0-0.1,0.1-0.2
				c0-0.1,0-0.1,0-0.1s0-0.1,0-0.1v0c0,0,0,0,0.1,0c0.2,0,0.3-0.1,0.4-0.2c0.1-0.2,0.1-0.4,0.1-0.6v-0.2c0-0.3,0.1-0.5,0.2-0.6
				c0.3-0.2,0.5-0.7,0.6-1.4c0-0.2,0-0.3,0.1-0.5c0-0.2,0-0.3,0.1-0.3c0-0.1,0-0.2,0.1-0.4c0.1-0.2,0.1-0.3,0.2-0.4
				c0.1-0.1,0.1-0.3,0.2-0.4c0-0.1,0.1-0.2,0.1-0.2s0-0.1,0.1-0.1s0.1-0.1,0.2-0.1c0.1,0,0.2-0.1,0.2-0.2c0-0.1,0-0.1,0-0.2
				c0-0.1,0-0.2,0-0.3c0-0.1,0-0.1,0-0.2c0-0.2,0-0.3,0.1-0.5s0.1-0.2,0.2-0.2c0,0,0.1-0.1,0.2-0.2c0.1-0.1,0.1-0.2,0.2-0.4
				c0-0.2,0.1-0.3,0.1-0.5s0.1-0.3,0.1-0.3c0,0,0-0.1,0-0.1c0-0.1,0-0.1-0.1-0.1c-0.1,0-0.1,0-0.2,0c-0.1,0-0.1-0.1-0.1-0.1
				c0,0-0.1,0-0.1,0c-0.1,0-0.4,0.1-0.7,0.2c-0.3,0.1-0.7,0.2-1.2,0.4c-0.5,0.2-0.9,0.3-1.3,0.4s-0.7,0.2-0.9,0.2
				c-0.1,0-0.2,0.1-0.3,0.1c-0.1,0-0.2,0.1-0.3,0.1c-0.3,0.1-0.7,0.2-1.2,0.4c-0.5,0.1-0.9,0.2-1.2,0.2c-0.1,0-0.3,0-0.4,0
				c-0.1,0-0.2,0.1-0.2,0.1c0,0-0.1,0.1-0.2,0.1c-0.1,0-0.2,0-0.3,0c-0.1,0-0.3,0-0.4,0.1s-0.3,0.1-0.4,0.1
				c-0.2,0.1-0.3,0.1-0.5,0.1h-0.1c-0.2,0-0.3-0.1-0.4-0.2c0,0-0.1-0.1-0.1-0.1s0,0,0,0.1c0,0,0,0,0,0s0,0,0,0
				c-0.1,0-0.1-0.1-0.2-0.3c-0.1-0.1-0.1-0.2-0.2-0.3c0-0.1,0-0.1,0-0.1c0,0,0-0.1,0-0.1c0,0,0.1-0.1,0.2-0.2
				c0.1-0.1,0.2-0.1,0.2-0.2c0,0,0,0-0.1,0h-0.1c-0.1,0-0.1,0-0.2-0.1c0,0-0.1,0-0.1-0.1c0,0,0.1-0.1,0.2-0.2
				c0.2-0.1,0.3-0.2,0.5-0.3c0.2-0.1,0.3-0.1,0.4-0.1c0.1,0,0.1,0,0.2-0.1c0.1,0,0.2-0.1,0.2-0.1c0.1-0.1,0.2-0.1,0.4-0.2
				c0.2-0.1,0.4-0.1,0.6-0.2c0.2,0,0.5-0.1,0.8-0.2s0.6-0.1,0.8-0.2c0.3-0.1,0.6-0.2,1-0.3s0.8-0.2,1.2-0.3c0.4-0.1,0.8-0.2,1.3-0.4
				c0.5-0.1,0.8-0.3,1.2-0.4c0.3-0.1,0.6-0.2,0.9-0.3c0.3-0.1,0.5-0.2,0.6-0.2c0.1,0,0.2-0.1,0.4-0.2c0.2-0.1,0.4-0.2,0.5-0.3
				c0.3-0.2,0.7-0.4,1.2-0.5c0.5-0.1,0.9-0.2,1.3-0.2c0.2,0,0.3-0.1,0.3-0.2c0-0.1,0-0.1,0-0.1c0,0,0.1-0.1,0.1-0.1c0,0,0.1,0,0.1,0
				v0c0,0,0,0.1,0,0.1v0c0,0,0,0,0,0.1c0,0,0.1,0,0.2,0c0.1,0,0.2,0,0.3,0.1s0.1,0.3,0.2,0.6c0.1,0.3,0.1,0.5,0.1,0.7
				c0,0.3-0.1,0.6-0.3,0.8c0,0-0.1,0.2-0.2,0.4c-0.1,0.2-0.2,0.5-0.4,0.8c-0.1,0.3-0.2,0.5-0.3,0.8c-0.1,0.2-0.1,0.4-0.1,0.4
				c0,0,0,0.1-0.1,0.2c0,0.1-0.1,0.1-0.2,0.2c-0.1,0.1-0.1,0.1-0.2,0.2c-0.1,0.1-0.1,0.2-0.1,0.3c0,0.1,0,0.2-0.1,0.3
				c0,0.1-0.1,0.2-0.1,0.3c0,0.1-0.1,0.1-0.1,0.2c0,0.1,0,0.1,0,0.2c0,0.1,0,0.2-0.1,0.3c-0.1,0.1-0.1,0.3-0.2,0.4
				c-0.1,0.2-0.1,0.3-0.2,0.4c-0.1,0.1-0.1,0.2-0.1,0.3c0,0.1,0,0.1-0.1,0.2c0,0.1-0.1,0.1-0.1,0.2c0,0.1-0.1,0.2-0.2,0.4
				c-0.1,0.2-0.1,0.4-0.2,0.6c-0.1,0.2-0.1,0.5-0.3,0.8s-0.2,0.6-0.3,0.9c-0.1,0.3-0.2,0.5-0.3,0.7c-0.1,0.2-0.1,0.3-0.1,0.4
				c0,0.1-0.1,0.3-0.2,0.7c-0.1,0.4-0.2,0.7-0.4,1.1c-0.1,0.4-0.3,0.6-0.3,0.7c0,0.1-0.1,0.2-0.1,0.3s-0.1,0.2-0.1,0.2
				c0,0.1,0,0.2-0.1,0.3s-0.1,0.3-0.2,0.5c-0.1,0.2-0.2,0.4-0.3,0.6c-0.1,0.2-0.2,0.4-0.2,0.6c0,0.2-0.1,0.3-0.2,0.5
				c-0.1,0.2-0.2,0.3-0.3,0.4c-0.1,0.1-0.2,0.2-0.2,0.3c-0.1,0.1-0.1,0.2-0.1,0.2c0,0.1,0,0.2-0.1,0.3s-0.1,0.3-0.2,0.5
				c-0.1,0.2-0.2,0.4-0.2,0.5c-0.1,0.2-0.1,0.3-0.1,0.3c0,0.1,0,0.2-0.1,0.3S87,90.2,87,90.3c-0.2,0.3-0.4,0.6-0.6,1.1
				s-0.4,0.8-0.6,1.2c-0.1,0.2-0.2,0.4-0.3,0.5c-0.1,0.2-0.2,0.3-0.2,0.3c-0.1,0-0.1,0.1-0.2,0.2c0,0.1-0.1,0.1-0.1,0.1
				c0,0,0,0.1-0.1,0.2c-0.1,0.1-0.1,0.2-0.2,0.3c-0.1,0.1-0.1,0.2-0.2,0.3c0,0.1-0.1,0.1-0.1,0.2c0,0,0,0.1,0,0.1v0c0,0,0,0.1,0,0.1
				c0,0.1-0.1,0.1-0.1,0.2c-0.1,0.1-0.1,0.1-0.1,0.1s0,0,0,0c0,0,0,0,0-0.1c0-0.1,0.1-0.1,0.1-0.1c0,0-0.1,0-0.2,0.1
				c-0.1,0.1-0.1,0.1-0.2,0.3c-0.1,0.1-0.2,0.2-0.2,0.4c-0.1,0.1-0.1,0.2-0.2,0.3c-0.1,0.1-0.1,0.2-0.2,0.3
				c-0.1,0.1-0.3,0.4-0.5,0.7c-0.2,0.3-0.4,0.7-0.7,1c-0.2,0.4-0.4,0.7-0.6,1c-0.1,0.3-0.2,0.4-0.2,0.5v0c0,0,0,0.1,0,0.1
				c0,0,0,0,0,0c0,0,0,0-0.1,0c0,0-0.1,0-0.1,0c-0.1,0-0.1,0-0.2,0c-0.1,0.1-0.2,0.1-0.2,0.2s-0.1,0.2-0.1,0.3
				c0,0.1-0.2,0.4-0.7,0.9c-0.4,0.5-1,1-1.7,1.5c-0.2,0.1-0.3,0.3-0.5,0.4c-0.2,0.1-0.3,0.3-0.4,0.3c-0.8,0.7-1.2,1-1.5,1
				c-0.1,0-0.2,0-0.3,0.1c-0.1,0-0.2,0.1-0.3,0.2c-0.1,0.1-0.2,0.2-0.2,0.2l0,0c0,0,0,0.1,0.1,0.1c0.1,0,0.1,0.1,0.1,0.1h0
				c0,0-0.1,0-0.1,0c0,0,0,0-0.1,0c-0.1,0-0.2,0-0.4,0.1c-0.2,0.1-0.5,0.2-0.9,0.4c-0.4,0.2-0.8,0.4-1,0.4c-0.3,0.1-0.5,0.1-0.8,0.1
				c-0.2,0-0.4,0-0.6,0c-0.2,0-0.4,0.1-0.5,0.1c-0.2,0.1-0.5,0.2-0.7,0.2C70.1,106.4,69.9,106.3,69.8,106.3z"/>
			<path class="st3" d="M118.1,70.1c0.2,0.2,0.3,0.4,0.3,0.6c0,0,0,0.1,0,0.2c0,0.1,0,0.2-0.1,0.3c0,0.1-0.1,0.3-0.2,0.4
				c-0.1,0.1-0.1,0.3-0.2,0.4c-0.1,0.1-0.2,0.2-0.2,0.4c-0.1,0.2-0.2,0.3-0.2,0.4c-0.1,0.1-0.1,0.2-0.2,0.3s-0.1,0.1-0.1,0.1
				c0,0-0.1,0.1-0.2,0.2s-0.2,0.3-0.3,0.5c-0.1,0.2-0.2,0.4-0.3,0.6c-0.1,0.2-0.2,0.3-0.2,0.4c0,0.1-0.1,0.2-0.2,0.3
				c-0.1,0.2-0.1,0.3-0.2,0.5c-0.1,0.2-0.1,0.3-0.2,0.5c-0.1,0.1-0.1,0.2-0.2,0.3c-0.1,0.1-0.1,0.2-0.2,0.3
				c-0.1,0.2-0.1,0.4-0.2,0.5c-0.1,0.2-0.1,0.4-0.2,0.5c-0.1,0.1-0.1,0.2-0.2,0.2c0,0-0.1,0-0.1,0.1c0,0,0,0.1,0,0.1
				c0,0.1-0.1,0.5-0.4,1.2c-0.3,0.7-0.7,1.5-1.1,2.3c-0.2,0.4-0.3,0.7-0.5,1s-0.2,0.5-0.2,0.5c0,0,0,0.2-0.1,0.4
				c-0.1,0.2-0.2,0.4-0.3,0.7c-0.2,0.4-0.4,0.9-0.7,1.3c-0.2,0.5-0.4,0.9-0.5,1.2c-0.1,0.3-0.2,0.6-0.2,0.6c0,0,0,0.1,0.1,0.1
				c0,0.1,0.1,0.1,0.2,0.1c0.1,0.1,0.2,0.1,0.2,0.1c0,0,0,0.1-0.1,0.1c-0.1,0-0.1,0.1-0.1,0.1c0,0,0,0.1,0.1,0.1
				c0.1,0.1,0.2,0.1,0.2,0.2c0,0.1-0.1,0.1-0.3,0.2c-0.1,0-0.1,0.1-0.2,0.1c-0.1,0.1-0.1,0.1-0.1,0.2c0,0.1,0,0.1-0.1,0.1
				c0,0-0.1,0-0.1,0c0,0-0.1,0-0.1,0c-0.1,0-0.1,0-0.2,0.1c-0.1,0.1-0.2,0.3-0.4,0.7c-0.1,0.2-0.2,0.5-0.3,0.7
				c-0.1,0.2-0.2,0.4-0.2,0.5s-0.1,0.2-0.1,0.3c0,0.1-0.1,0.2-0.1,0.2c0,0.1-0.1,0.3-0.3,0.6c-0.1,0.3-0.3,0.8-0.5,1.2
				c-0.2,0.5-0.4,0.9-0.5,1.3c-0.2,0.4-0.3,0.7-0.4,0.8c-0.1,0.1-0.1,0.2-0.2,0.4c0,0.1-0.1,0.2-0.1,0.3c0,0.1,0,0.2,0,0.3
				c0,0.1,0,0.2-0.1,0.3c0,0.1-0.1,0.2-0.2,0.4c-0.1,0.2-0.2,0.5-0.3,0.7c-0.2,0.5-0.3,0.7-0.4,0.8h0c0,0,0,0,0,0
				c0-0.1,0-0.2,0.1-0.5c0.1-0.2,0.1-0.3,0.1-0.4v0l0,0c0,0-0.1,0.1-0.1,0.2c0,0.1-0.1,0.2-0.1,0.2s-0.1,0.2-0.2,0.2
				c-0.1,0.1-0.1,0.2-0.2,0.2c-0.1,0.1-0.1,0.2-0.2,0.2c-0.1,0.1-0.1,0.2-0.1,0.2c0,0,0,0-0.1,0s-0.1-0.1-0.2-0.2
				c-0.1-0.1-0.2-0.2-0.2-0.4c0-0.1,0-0.2,0-0.2c0-0.1,0-0.1,0-0.2v-0.2c0-0.1,0-0.2,0-0.3c0-0.1-0.1-0.3-0.1-0.4
				c-0.1-0.1-0.1-0.3-0.1-0.4c0-0.1,0-0.1,0.1-0.2c0-0.1,0.1-0.1,0.1-0.2l0-0.1l0-0.1c0,0,0-0.1,0-0.1c0-0.1,0-0.2,0.2-0.2
				c0.1,0,0.1-0.1,0.1-0.1c0,0,0-0.1,0-0.1v0c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0,0,0.1,0,0.1-0.1c0.1,0,0.1-0.1,0.1-0.1
				c0-0.1,0.1-0.1,0.1-0.2c0-0.1,0-0.1,0-0.2c0-0.1,0.1-0.1,0.1-0.2c0.1-0.1,0.1-0.2,0.2-0.5s0.1-0.5,0.2-0.8c0-0.2,0.1-0.3,0.1-0.4
				c0,0,0-0.1,0-0.1v0c0,0,0-0.1,0.1-0.2c0-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.3-0.3,0.4-0.6c0.1-0.2,0.2-0.4,0.3-0.6
				c0-0.1,0.1-0.2,0.1-0.3c0,0,0-0.1,0-0.1s0-0.1,0-0.1v0c0,0,0.1,0,0.1,0c0.1,0,0.1,0,0.1,0c0,0,0,0,0,0s0,0,0-0.1c0,0,0,0,0-0.1
				c0,0,0-0.1,0.1-0.1c0.1-0.1,0.1-0.1,0.1-0.2c0-0.1,0-0.1-0.1-0.2c-0.1-0.1-0.2-0.1-0.3-0.1h-0.1c-0.1,0-0.2,0-0.3,0
				s-0.2,0.1-0.2,0.1c0,0-0.1,0.1-0.3,0.1c-0.1,0-0.2,0-0.3,0H105c-0.2,0-0.4,0-0.6,0c-0.2,0-0.4,0-0.5,0.1c-0.1,0-0.3,0-0.6,0.1
				c-0.3,0-0.5,0-0.8,0c-0.8,0-1.4,0.1-1.7,0.2c-0.2,0.1-0.4,0.2-0.4,0.4c0,0,0,0.1,0,0.1c0,0,0,0.1,0,0.1s-0.1,0-0.1,0h0
				c0,0-0.1,0-0.1,0.1c0,0-0.1,0.1-0.1,0.2c0,0.1-0.1,0.3-0.1,0.4c-0.1,0.2-0.2,0.3-0.3,0.4c-0.1,0.1-0.2,0.1-0.2,0.1h-0.1
				c-0.1,0-0.2,0-0.3,0.1c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.1,0.2-0.1,0.2v0.1c0,0,0,0.1-0.1,0.1c0,0-0.1,0.1-0.2,0.2
				c-0.2,0.1-0.3,0.2-0.3,0.3c0,0,0,0.1,0,0.1c0,0.1,0,0.1,0,0.2c0,0.1,0,0.1-0.1,0.1s-0.1,0-0.1,0.1c0,0,0,0.1,0,0.1s0,0.1-0.1,0.2
				c0,0-0.1,0.1-0.1,0.1c-0.1,0-0.1,0-0.1,0.1s-0.1,0.1-0.1,0.2s0,0.1,0,0.2c0,0.1-0.1,0.1-0.1,0.1c0,0-0.1,0-0.2,0
				s-0.1,0.1-0.2,0.1C97.1,95,97,95,97,95.1s-0.2,0.1-0.2,0.2c-0.1,0.1-0.2,0.1-0.2,0.2c-0.1,0.1-0.1,0.2-0.1,0.2
				c0,0.1,0,0.1-0.1,0.2c0,0.1-0.1,0.1-0.2,0.2c-0.1,0.1-0.2,0.2-0.4,0.4s-0.4,0.5-0.6,0.7c-0.2,0.3-0.4,0.5-0.5,0.7
				c-0.1,0.2-0.2,0.4-0.2,0.4c0,0,0,0.1,0,0.1h0c0,0-0.1,0-0.1,0h-0.1c-0.1,0-0.2,0.1-0.3,0.3c0,0.1-0.1,0.2-0.2,0.3
				c-0.1,0.1-0.2,0.2-0.2,0.2c-0.1,0.1-0.1,0.1-0.2,0.2s-0.1,0.1-0.1,0.2c0,0.1-0.1,0.2-0.3,0.5c-0.2,0.3-0.5,0.6-0.9,0.9
				c-0.3,0.3-0.6,0.7-0.9,1c-0.3,0.3-0.4,0.5-0.5,0.6c-0.1,0.2-0.2,0.4-0.4,0.5c-0.1,0.2-0.3,0.3-0.4,0.3c-0.1,0-0.1,0-0.1,0
				c-0.1,0-0.1,0-0.1-0.1c0,0,0-0.1-0.1-0.1c-0.1,0-0.2,0.1-0.4,0.3c-0.2,0.2-0.4,0.3-0.5,0.3c-0.1,0-0.1-0.1-0.1-0.2
				c0-0.1,0-0.1,0-0.1s-0.1-0.1-0.1-0.1c-0.1,0-0.1-0.1-0.2-0.2s-0.1-0.3-0.1-0.5c0-0.1,0-0.1,0-0.2c0-0.1,0-0.1,0-0.2
				c0.1-0.2,0.5-0.6,1-1.2c0.5-0.6,1-1.1,1.5-1.7c0.1-0.1,0.2-0.2,0.3-0.4c0.1-0.1,0.1-0.2,0.1-0.2c0,0,0-0.1,0.1-0.2
				c0.1-0.1,0.2-0.2,0.3-0.4c0.1-0.1,0.2-0.3,0.3-0.4c0.1-0.1,0.1-0.2,0.2-0.2c0-0.1,0.1-0.2,0.2-0.4c0.2-0.2,0.3-0.4,0.5-0.5
				c0.2-0.2,0.3-0.2,0.3-0.2c0,0,0.1,0,0.1-0.1c0,0,0.1-0.1,0.1-0.2c0-0.1,0.1-0.1,0.1-0.1l0,0l0.1,0h0c0,0,0,0,0,0v0
				c0,0,0-0.1,0-0.1v-0.1c0-0.2,0.2-0.5,0.7-1c0.2-0.2,0.4-0.4,0.6-0.6c0.2-0.2,0.3-0.3,0.4-0.3c0.1,0,0.1-0.1,0.2-0.2
				c0.1-0.1,0.1-0.2,0.2-0.4c0-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.1-0.1,0.2-0.1h0c0.1,0,0.2-0.1,0.3-0.2c0.1-0.1,0.2-0.2,0.3-0.4
				c0.1-0.1,0.1-0.2,0.1-0.3v-0.1c0,0,0-0.1,0-0.1c0-0.1,0.1-0.3,0.2-0.3c0.1-0.1,0.2-0.1,0.2-0.2s0.1-0.1,0.1-0.2
				c0,0,0-0.1,0.1-0.2c0.1-0.1,0.1-0.2,0.2-0.2c0.2-0.1,0.3-0.2,0.3-0.2v0c0,0-0.1-0.1-0.2-0.1c-0.1,0-0.2,0-0.2,0
				c-0.1,0-0.2,0-0.2,0s-0.1,0.1-0.2,0.1c-0.1,0-0.2,0-0.3,0.1c-0.4,0.1-0.8,0.1-1.3,0.3c-0.5,0.1-0.9,0.2-1.3,0.3
				c-0.4,0.1-0.7,0.2-0.9,0.2c-0.2,0-0.3,0-0.3-0.1c0,0-0.1-0.1-0.1-0.1c-0.1,0-0.1,0-0.2,0c-0.1,0-0.2-0.1-0.3-0.2
				c-0.1-0.1-0.2-0.2-0.3-0.4s-0.2-0.2-0.2-0.3c0,0,0-0.1,0.1-0.1c0.1,0,0.1-0.1,0.2-0.1c0.1,0,0.2-0.1,0.2-0.1c0,0,0-0.1,0-0.1
				c0,0,0,0,0-0.1s0,0-0.1,0c-0.1,0-0.2,0-0.2,0c0,0,0,0,0-0.1s0.1-0.1,0.2-0.1c0.1-0.1,0.2-0.1,0.4-0.2c0.2,0,0.4-0.1,0.6-0.2
				c0.2-0.1,0.4-0.1,0.7-0.2c0.2,0,0.5-0.1,0.8-0.2c0.3-0.1,0.6-0.1,0.9-0.2c1.1-0.2,2-0.4,2.6-0.5c0.6-0.1,1.1-0.2,1.4-0.3
				s0.5-0.1,0.6-0.2c0.1-0.1,0.2-0.1,0.3-0.1c0.1,0,0.1-0.1,0.2-0.1h0c0,0,0,0,0-0.1c0,0,0-0.1,0-0.2s0-0.2,0.1-0.2s0.1-0.2,0.2-0.2
				c0.1-0.1,0.2-0.1,0.2-0.2s0.1-0.1,0.1-0.1v0c0-0.1,0-0.2,0.1-0.3c0.1-0.1,0.2-0.3,0.3-0.4c0.1-0.1,0.2-0.2,0.3-0.2
				c0.1,0,0.2-0.1,0.2-0.2c0.1-0.1,0.1-0.2,0.2-0.4c0,0,0-0.1,0.1-0.1c0-0.1,0.1-0.2,0.1-0.2c0.1-0.1,0.2-0.3,0.3-0.5
				s0.3-0.4,0.6-0.7c0.1-0.1,0.2-0.2,0.2-0.3c0.1-0.1,0.1-0.2,0.1-0.2c0,0,0-0.1,0.1-0.1c0.1,0,0.1,0,0.2,0c0.2,0,0.3-0.1,0.3-0.4
				c0-0.1,0.1-0.3,0.3-0.5s0.3-0.4,0.6-0.6s0.4-0.4,0.5-0.6c0.1-0.2,0.2-0.3,0.2-0.3c0,0,0-0.1,0.1-0.2c0-0.1,0.1-0.1,0.2-0.2
				c0.1-0.1,0.1-0.1,0.2-0.2c0.1-0.1,0.1-0.1,0.1-0.2s0-0.1,0.1-0.2c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.1,0.2-0.2,0.3-0.3
				c0.1-0.1,0.2-0.2,0.3-0.3c0.1-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.2-0.2,0.3-0.2c0.1,0,0.2-0.1,0.2-0.2c0.1-0.1,0.1-0.1,0.1-0.2
				c0-0.2,0.6-0.9,1.7-2.2c0.5-0.6,0.9-1,1.2-1.3c0.3-0.3,0.5-0.5,0.6-0.7c0.1-0.2,0.3-0.3,0.4-0.4c0.2-0.2,0.5-0.5,0.9-1
				s0.8-0.9,1.3-1.3c0.4-0.4,0.7-0.7,0.8-0.8c0.1-0.1,0.3-0.2,0.6-0.3c0.3-0.1,0.6-0.2,0.9-0.3c0.3-0.1,0.5-0.2,0.7-0.2
				c0.1,0,0.2,0.1,0.3,0.2C117.8,69.8,118,70,118.1,70.1z M111.7,78.8c0-0.1,0.1-0.2,0.1-0.5V78c0-0.2,0-0.4,0-0.6
				c0-0.1,0-0.2-0.1-0.2h0c0,0-0.1,0-0.2,0.1c-0.1,0.1-0.1,0.1-0.2,0.2s-0.1,0.1-0.1,0.2s0,0.1-0.1,0.2c-0.1,0.1-0.1,0.1-0.2,0.1
				c-0.1,0.1-0.3,0.2-0.5,0.4c-0.2,0.2-0.3,0.4-0.5,0.6c-0.1,0.2-0.2,0.3-0.2,0.4v0c0,0,0,0,0,0.1c0,0,0,0,0,0.1s-0.1,0-0.1,0
				c-0.1,0-0.2,0-0.2,0.1c0,0,0,0.1,0,0.1c0,0,0,0.1,0,0.1c0,0,0,0,0,0s-0.1,0-0.1,0h-0.1c-0.1,0-0.2,0.1-0.4,0.3
				c-0.1,0.1-0.2,0.2-0.3,0.4c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.2,0.2-0.2,0.3c0,0.1,0,0.1,0,0.1v0c0,0,0,0.1,0,0.1v0
				c0,0,0,0-0.1,0c-0.1,0-0.2,0.1-0.4,0.3c-0.2,0.2-0.4,0.4-0.5,0.6c-0.2,0.2-0.2,0.4-0.2,0.5c0,0.1,0,0.2-0.1,0.3
				c-0.1,0.1-0.3,0.2-0.6,0.3c-0.1,0-0.1,0.1-0.1,0.2s-0.1,0.1-0.1,0.2c0,0.1,0,0.2-0.1,0.3s-0.1,0.2-0.2,0.3c0,0-0.1,0.1-0.1,0.1
				c0,0-0.1,0-0.1,0s0,0,0,0c0,0,0,0,0,0l0,0.1v0c0,0,0,0.1-0.1,0.2c0,0.1-0.1,0.1-0.2,0.2l-0.2,0.2c0,0,0-0.1,0.1-0.1
				c0.1-0.1,0.1-0.2,0.1-0.2c0,0,0,0,0,0h0c-0.1,0-0.2,0.1-0.3,0.2c-0.1,0.1-0.1,0.1-0.1,0.2c0,0,0,0.1,0.1,0.1c0,0,0.1,0.1,0.1,0.2
				c0,0,0,0,0,0.1c0,0-0.1,0.1-0.2,0.1c0,0-0.1,0-0.1,0c0,0-0.1,0-0.1,0h0c0,0-0.1,0-0.1,0.1s-0.1,0.1-0.2,0.2
				c-0.1,0.1-0.1,0.2-0.1,0.2c0,0.1,0,0.1,0.1,0.1c0,0,0,0,0,0c0,0-0.1,0.1-0.2,0.3c-0.1,0.1-0.1,0.2-0.2,0.3s-0.1,0.2-0.2,0.3
				c-0.1,0.1-0.1,0.1-0.2,0.2c-0.1,0.1-0.2,0.1-0.2,0.1s-0.2,0-0.2,0.1c-0.1,0-0.1,0.1-0.1,0.2c0,0,0,0,0,0c0,0,0.1,0.1,0.2,0.1h0.1
				c0.1,0,0.4,0,0.7,0c0.3,0,0.7,0,1.2-0.1c0.5,0,1,0,1.4-0.1c0.4,0,0.7,0,0.9,0c0.2,0,0.4,0,0.5,0s0.2-0.1,0.2-0.1c0,0,0-0.1,0-0.2
				c0-0.1,0-0.2,0-0.2c0-0.1,0.1-0.1,0.1-0.1c0.1,0,0.1-0.1,0.2-0.3c0.1-0.2,0.1-0.4,0.2-0.6c0-0.1,0-0.1,0-0.2c0-0.1,0-0.1,0.1-0.2
				c0-0.1,0-0.1,0.1-0.2c0-0.1,0.1-0.2,0.1-0.3c0-0.2,0.1-0.3,0.2-0.3c0,0,0,0,0.1,0l0.1,0c0.1,0,0.1,0,0.2-0.1
				c0.1-0.1,0.1-0.1,0.1-0.3c0-0.1,0-0.1,0-0.2c0-0.1,0-0.1,0-0.2v-0.1c0,0,0-0.1,0-0.1c0,0,0-0.1,0.1-0.1c0,0,0.1-0.1,0.1-0.2
				s0-0.2,0-0.3s0-0.2,0.1-0.3s0.1-0.2,0.2-0.3c0.1-0.1,0.2-0.2,0.2-0.2s0.1-0.2,0.1-0.2s0-0.2,0.1-0.3c0.1-0.1,0.2-0.3,0.3-0.4
				c0.2-0.2,0.3-0.3,0.3-0.5c0-0.1,0-0.2,0-0.4v-0.3c0-0.3,0.1-0.5,0.2-0.6c0.1-0.1,0.1-0.1,0.2-0.2c0,0,0-0.1,0-0.1c0,0,0,0,0,0
				c0,0,0,0,0-0.1c0,0,0,0,0-0.1c0,0,0-0.1,0.1-0.1c0-0.1,0.1-0.1,0.1-0.2s0.1-0.2,0.1-0.3s0-0.2,0.1-0.2S111.7,78.8,111.7,78.8z
				 M108.4,91.6C108.4,91.6,108.4,91.6,108.4,91.6L108.4,91.6c0-0.1,0-0.1-0.1-0.1c0,0-0.1,0-0.1,0s0,0.1,0,0.1c0,0,0,0.1,0,0.1
				c0,0,0,0,0,0C108.3,91.7,108.3,91.7,108.4,91.6C108.4,91.7,108.4,91.7,108.4,91.6z"/>
			<path class="st3" d="M112.7,104.2c0-0.1-0.2-0.1-0.5-0.1c-0.2,0-0.4,0-0.7,0c-0.3,0-0.5,0-0.8,0c-0.2,0-0.4,0-0.6,0
				c-0.2,0-0.3-0.1-0.3-0.1c0,0,0-0.1,0.1-0.1c0.1,0,0.1-0.1,0.1-0.1c0,0-0.1,0-0.2,0c-0.1,0-0.2,0-0.3-0.1
				c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1-0.1-0.1-0.2-0.1-0.2c0,0,0-0.1-0.1-0.1c0-0.1-0.1-0.1-0.1-0.2c-0.1-0.1-0.1-0.2-0.1-0.2
				c0,0,0-0.1,0.1-0.1c0.1-0.1,0.1-0.1,0.1-0.1s0,0,0,0c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0-0.1,0.1-0.2,0.2-0.3c0.3-0.3,0.5-0.4,0.8-0.4
				c0.1,0,0.3,0,0.5,0c0.2,0,0.4-0.1,0.6-0.1c0.6-0.1,1.1-0.2,1.3-0.2c0.2,0,0.3,0,0.3,0.1c0,0,0.1,0.1,0.2,0.1c0.1,0,0.2,0,0.3,0
				c0.1,0,0.3,0,0.5,0c0.2,0,0.4,0,0.7,0h0.3c0.4,0,0.6,0,0.8-0.1c0.1,0,0.2-0.1,0.2-0.1c0.1,0,0.1,0,0.2,0l0.1,0c0,0,0.1,0,0.1,0
				c0.1,0,0.1-0.1,0.1-0.2c0,0,0-0.1,0-0.2v-0.4c0-0.2,0-0.3,0.1-0.5c0.2-0.7,0.4-1.3,0.7-1.9c0.2-0.6,0.4-1,0.5-1.1
				c0.1-0.1,0.1-0.2,0.2-0.2c0-0.1,0.1-0.2,0.1-0.2c0-0.1,0-0.1,0.1-0.3c0.1-0.1,0.1-0.2,0.2-0.4c0.1-0.1,0.1-0.2,0.2-0.3
				c0.1-0.1,0.1-0.2,0.1-0.3s0-0.1,0.1-0.3c0-0.1,0.1-0.2,0.2-0.3c1.1-2,1.6-3.1,1.6-3.3v0c0,0,0-0.1,0-0.2c0-0.1,0.1-0.2,0.2-0.3
				c0.1-0.1,0.1-0.2,0.2-0.2c0-0.1,0-0.1,0-0.2v0c0,0,0-0.1,0-0.1c0,0,0-0.1,0-0.2c0-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.3-0.3,0.4-0.6
				c0.1-0.3,0.3-0.5,0.3-0.7s0.1-0.4,0.1-0.6v-0.1c0-0.1,0-0.2,0.1-0.3c0.1-0.1,0.1-0.2,0.2-0.3s0.2-0.2,0.2-0.2
				c0.1,0,0.1-0.1,0.1-0.2c0,0,0-0.1,0-0.2c0,0,0-0.1,0-0.2c0-0.2,0.1-0.3,0.3-0.5c0.1-0.1,0.2-0.2,0.2-0.3c0.1-0.1,0.1-0.2,0.1-0.2
				s0-0.1,0.1-0.2c0.1-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.2-0.2,0.2-0.3s0.1-0.2,0.1-0.2s0-0.1,0.1-0.2c0.1-0.1,0.1-0.2,0.2-0.2
				c0.1-0.1,0.1-0.2,0.2-0.4c0.1-0.2,0.1-0.3,0.1-0.4c0-0.3,0.1-0.5,0.2-0.5h0c0,0,0.1,0,0.1,0c0,0,0.1-0.1,0.1-0.1
				c0-0.1,0.1-0.3,0.2-0.5s0.3-0.5,0.5-0.9c0,0,0-0.1,0-0.2c0-0.1,0-0.2,0-0.2v0c0-0.1,0.1-0.3,0.2-0.6c0.2-0.3,0.3-0.5,0.5-0.6
				c0.1,0,0.1-0.1,0.1-0.2c0-0.1,0-0.2,0-0.3c0-0.2,0.1-0.4,0.3-0.5c0.1,0,0.1-0.1,0.2-0.1c0,0,0-0.1,0-0.1v-0.1
				c0-0.1,0-0.2,0.1-0.3c0.1-0.2,0.2-0.4,0.3-0.6c0.1-0.2,0.2-0.4,0.4-0.6c0.1-0.2,0.2-0.2,0.2-0.2h0c0,0,0,0,0.1-0.1
				c0-0.1,0.1-0.2,0.1-0.3c0-0.1,0.1-0.3,0.1-0.4s0.1-0.2,0.1-0.2c0,0,0.1-0.1,0.1-0.2s0.1-0.2,0.2-0.4c0.1-0.1,0.2-0.3,0.2-0.4
				s0.2-0.2,0.2-0.2c0.1,0,0.2-0.1,0.2-0.3c0-0.1,0-0.2,0.1-0.3c0.1-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.2-0.2,0.3-0.4
				c0.1-0.1,0.1-0.3,0.1-0.4l0.1-0.4l-2.4,0.1c-0.7,0-1.3,0.1-1.7,0.1c-0.5,0-0.7,0.1-0.8,0.1c0,0-0.1,0.1-0.2,0.1
				c-0.1,0-0.2,0-0.3,0c-0.2,0-0.2,0-0.2,0c0,0,0,0,0.1-0.1c0,0,0.1-0.1,0.1-0.1c0,0-0.1-0.1-0.3-0.1l-0.4-0.1l0.3-0.1
				c0.2,0,0.2-0.1,0.2-0.1c0,0-0.1,0-0.2,0h-0.2c-0.3,0-0.5-0.1-0.6-0.2c-0.1-0.1-0.1-0.3-0.1-0.6v-0.1c0-0.3,0.1-0.4,0.2-0.4
				c0.1,0,0.1,0,0.1,0c0,0,0-0.1,0-0.1c0,0,0-0.1,0-0.1c0,0,0-0.1,0-0.1c0,0,0-0.1,0.1-0.1c0.1,0,0.2-0.1,0.5-0.1s0.7-0.1,1.2-0.1
				c1.3-0.1,2.3-0.1,3-0.2c0.7,0,1.3-0.1,1.8-0.1c0.3,0,0.5,0,0.8,0c0.2,0,0.4,0,0.4,0c0,0,0.2,0.1,0.4,0.1s0.4,0,0.7,0
				c0.4,0,1,0.1,1.9,0.2s1.7,0.2,2.5,0.4s1.4,0.3,1.8,0.4c0.2,0.1,0.4,0.1,0.5,0.2s0.2,0.1,0.2,0.2c0,0.1,0,0.2,0,0.3
				c0,0.3-0.1,0.5-0.2,0.5c-0.1,0-0.1,0-0.2,0.1s-0.2,0.1-0.2,0.1c-0.1,0.1-0.1,0.1-0.2,0.1s-0.1,0-0.1,0h-0.1
				c-0.1,0-0.3-0.1-0.8-0.1s-1.1-0.1-1.8-0.1c-0.5,0-0.9,0-1.2,0s-0.6,0-0.8,0c-0.2,0-0.3,0-0.4,0s-0.1,0-0.2,0.1c0,0,0,0.1,0,0.1
				c0,0.1,0,0.2-0.1,0.4c-0.1,0.2-0.2,0.4-0.4,0.6c-0.1,0.2-0.3,0.5-0.5,0.8s-0.3,0.6-0.4,0.8c-0.1,0.2-0.2,0.4-0.4,0.7
				s-0.2,0.3-0.3,0.4c-0.1,0.1-0.1,0.2-0.2,0.3c-0.1,0.1-0.1,0.2-0.1,0.3c0,0.1-0.1,0.3-0.3,0.6c-0.1,0.3-0.3,0.6-0.5,0.9
				c-0.2,0.3-0.4,0.7-0.7,1.2c-0.2,0.5-0.5,0.9-0.6,1.2c-0.2,0.3-0.3,0.6-0.5,0.9c-0.1,0.3-0.2,0.4-0.3,0.5
				c-0.1,0.1-0.1,0.2-0.2,0.3c-0.1,0.1-0.1,0.3-0.2,0.4c-0.1,0.2-0.1,0.3-0.2,0.5c-0.1,0.2-0.1,0.3-0.2,0.4
				c-0.1,0.1-0.2,0.4-0.5,0.9c-0.2,0.5-0.5,1-0.8,1.6s-0.6,1.1-0.8,1.6s-0.3,0.7-0.4,0.7c-0.1,0-0.1,0.1-0.2,0.3
				c-0.1,0.1-0.2,0.3-0.3,0.4c-0.1,0.1-0.1,0.3-0.1,0.3c0,0.1-0.1,0.3-0.2,0.5c-0.1,0.2-0.1,0.3-0.2,0.5c-0.1,0.1-0.1,0.2-0.2,0.2
				c0,0-0.1,0-0.1,0.1s0,0.1,0,0.1c0,0.1,0,0.2-0.1,0.4c-0.1,0.2-0.2,0.4-0.4,0.7c-0.2,0.4-0.3,0.7-0.5,0.9s-0.2,0.4-0.3,0.5
				s-0.1,0.2-0.1,0.2c0,0.1,0,0.1,0,0.1c0,0,0,0.1,0,0.1c0,0,0,0.1-0.1,0.1c-0.1,0.1-1.1,2-2.8,5.7c-0.2,0.5-0.4,0.9-0.5,1.2
				c-0.1,0.3-0.2,0.5-0.2,0.6v0c0,0.1,0.2,0.1,0.6,0.1s1.2,0,2.3,0c0.8,0,1.5,0,2.2,0c0.7,0,1.1,0.1,1.4,0.1c0.2,0,0.4,0.1,0.4,0.1
				s0.1,0.1,0.2,0.1c0,0,0,0.1,0,0.1c0,0,0,0.1,0,0.1c0,0.1-0.1,0.2-0.1,0.3s0,0.2,0,0.2c0,0,0,0.1-0.1,0.1c0,0-0.1,0-0.2,0
				c-0.2,0-0.4,0-0.5,0.1c-0.1,0.1-0.2,0.2-0.2,0.3c0,0.1-0.2,0.2-0.5,0.2c-0.1,0-0.2,0-0.3,0c-0.1,0-0.1-0.1-0.1-0.1
				c0,0,0-0.1-0.1-0.1c0,0-0.1,0-0.1,0c-0.1,0-0.1,0-0.1,0c0,0,0,0,0,0s0,0,0,0.1v0c0,0,0,0.1-0.1,0.1c-0.1,0-0.2,0.1-0.3,0.1
				c-0.1,0-0.2,0-0.2,0c-0.1,0-0.1,0-0.2,0c0,0-0.1,0-0.2,0h-0.1c-0.1,0-0.1,0-0.2,0.1c-0.1,0-0.3,0.1-0.7,0.1c-0.4,0-0.7,0-1,0
				c-0.3,0-0.5,0-0.7,0c-0.3,0-0.5,0-0.8,0c-0.4,0-0.6-0.1-0.6-0.1c0,0-0.1-0.1-0.1-0.1c-0.1,0-0.1,0-0.2,0.1
				c-0.1,0.1-0.6,0.2-1.7,0.3c-1.8,0.1-2.8,0.2-2.9,0.4C112.8,104.3,112.8,104.3,112.7,104.2C112.7,104.3,112.7,104.3,112.7,104.2z"
				/>
		</g>
	</g>
</g>
</svg>


<style>
    div#loader {
        width: 100vw;
        height: 100vh;
        background-color: #111221;
        position: fixed;
        z-index: 2500;
    }

    #logoLoader{
        width: 30%;
        animation: filler 0.5s ease forwards 6s;
        fill-opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #logoLoader .st0{
        stroke: #FFFFFF;
        stroke-width: 1px;
        animation: line-Animation 3s ease forwards 0.6s;
        
    }

    #logoLoader .st1{
        stroke: #C72230;
        stroke-width: 1px;
        animation: line-Animation 3s ease forwards 0.6s;
        
    }

    #logoLoader .st3{
        stroke: #308c9b;
        stroke-width: 1px;
        fill-opacity: 1;
        /* animation: line-Animation 5s ease forwards 1s; */
    }

    @keyframes line-Animation {
        to{
            stroke-dashoffset: 0;
        }
    }

    @keyframes filler {
        from{
            fill-opacity: 0;
        }
        to{
            fill-opacity: 1;
        }
    }
</style>


<script>
    
</script>